195

a. ἐκ... submissum οιαὶ. p. ⁷0.

a ἐῶ excelsus, altissimus est, quod verbum nomini Dei tam·

quam adjebtivum subjungitur. p. 2. 65. 69. al.

a. ,ἕω admiratio. p. 13. 87.

a. ,3ᾲέ poena, cruciatus. p. 28.
.a. 0352} imper-mm facere, invehi. p. 101.
a. ..ὼρ oblique, tecte significare, e. c. ψ r. p. 104.

a. ms& descriptio. p.102.

a πὼς) honoratio. p. 65. 61. '

a. μζ caussae indicfifimp. 97. ι
ι ω caussae indicandae inserviens. p. 87. ,
a. &⁴⁰²5 rem communem facere. p. 57. 96.. .

a ...ΞΒ calumniatio. p. η.. -

 

