oss

e. my} conjunctio, nexus. p. 59.

a. Γζρ 1) pers. 2) genus, species3 ,μω &J 1111311111111111.
p. 73. 92.

a. υμᾈ portio, pars constituto, sors. p. 26.

³.)OE nuo, 1. (1))11 [11111111. ,
a. vok& retaliatio. p. 13.

a. w& genus lintei mollis aepyptioci. p. 147.

a, QZ} intentio, consilium, propositum, scopus. p. 29. 3896. 11.

&uf M contendere ad aliquid. p. 27139. propositum, de-
stinatum habere. p. 86. ¹

a. [εἷ palatium regium. p. 196. 143. ’

a. >7¹⁰³ defectus, inopie, impotentia. p. 28. .-

o. ὡ· historio, narratio, sactum, erentum. p. 198. 141. mcii
quid 1111111 ut breviter dicem. p. 27. “ , ’

μέ mpr. 911111, atavus Muhommedis. p. 8.

o. [Aa samm, decretum divinum. p. 13. 29. 65111.

a vigi: steilopoleris. p. 117, ’

a. ⁸5¹2} praa. p. 33. 111.
,Ἰ eiga scissio, abscissio, abruptio. p. 8.’ μὴ ebs? finiri, ter.

minari, exire. p. 36. ¹
a. uiis 1) segmentum, frustum. 2) fragmentum poeticum, i. e. ali-
quot versus unius metri, quusi emedio carmine conisi, tantum

posteriore quoque hemistichio consonantes, sine disticho initiali ⁴

dupliciter consonante. p. 1. 2. 111. al.

11. 1.ὃὸ 1) occiput, ceruix. p. 199. 129· 2) pone. ·p. 114.

 

