249

κ--ι-ιι-

„L Seljuq‚ nomen dynastiae turcicae in Persiu. p. 116.

. ι. ιὼὼι l) catena, sertum. p. 105. 133. 2) concatenatio, series

rerum, ut aedium. p. 107.

a. “3OEss imperator, rex. p. 69. 110.
ιι. Q imperium. p. 53.

a. υἱώ. 8ι1ιιι1ιι. socius quidam Muhammedis prophetae natione
Persa. p. 110.

ιι. ω’ ‘ tranquillitas. p. 37. Ι · ,

ι. &7ss incessus. &0503 &Ji-Lu incedere. p. 78. ’

ιι. ΓΔ.. l) incolumis, tutus. p. 125. 2) sincerus, simplex; hinc in
malam partem do rx„ simplex, stultus, ιῦήθης. p. ²⁵5 29.

ιι. 0OE Salomo. p. 99.

ΓΞ.. ungula. p. 33. 46.

ιι. Um eoelum. p. 99.

ιι. &Q n. duarum stellarum, quarum ιιιιι ιιι Cabessm,

Simak hastatus, i. e. Arcturus. p. 39. 116.

ιι. ωσι. semita, via. p. 117.
a. ζμ. auditus. p. ιι. ιιι.

ΓΜ pectus habens ¹instar jamini, i. e. candidum et odoratum.
p. 141. ¹

41..ιῇ equus, praec. generosus. p. 33.

ιι. [A] splendor.'p.103.
ιι. &Um cuspis hastae. p. 39. 112.

&Qu Senfii', nomen poetae Persici. p. 115.

&a hyacinthus. p. 22. 147.

 

