*—

υρ

a. hu 00110 firmiter tenendi, continendi. &of hu) cunti·
nere, moderari. p. 28.

0 Ᾰρ contrarius, oppositus, adversarius. p. 36. 38. 62.

0. αΞΞᾹ percussio, 1011100. 17.
0. 093ἡῶ 1100οε01100. p. 8. 167.
a. aaa 10000101, 0010111101. ρ. ⁵. 23. 28. 00.
0. Q& 1116111110,11111>οο11110. p. 34. 58. 65. 75.

ww i. q. ..0,,0 p. 13. 04.

0. μ’ Dha'mma, nomen arabicum vocalis u. p. 53. 36. 74. al. ¹

0. &Q pro Μ commissio, tradiri03 &Of &U

001110ιί11010, tradere. p. 146.

0. [ω 1)0111111110,1110110. p. 35. 37.97.,2)111310111111.Ῑ11011001011.
p. 56. 59. {⁰8³

0. Q 10111011,ορ1011501.0.95.97. , ¹ 0

’ 1

1ο

a. αΕΙὼ obsequium, obedientia, pec. quae legi divinae 11011
operibus praestatur p. 76. 127128.

0. &²²³⁰ 00106100005110010101. p. 35.

0. &2¹³⁰ fornix, 0010010, transl. coelum. p. 63. 112.

0. αὲΗο 00100100Ἰ facultas. p. 63. 78.

 

