116 .

ιι. 1ὶό l) bonorum apprecetio. p. 20. 711114. ‘’⁴6¹³“ malc-
rum imprecatio. p. 133. 2) salutatio. p. 113.

a. 2252& invitatio, convivium. p. 25, 31.

ιι. &7⁸³ quod praetenditur. p. 73. 74. 128,

a. 115151111111111114.

1112111) liber, codex p 4. 5. 24. 145.

ιι. ὲὺ repulsio, ainotio p. 81. wia. ἕο repellere. 1171,
’.ιι ι1131) nomen viri. p. 1. ις1131). pulsatio. p. 102.

1ρξῢο res minutae. p. 22. 31.

ιι. vd? subtilitas, acumen ingenii. p. 149.

ff? i. ‘¹' lm· 11111)χο ³¹i¹¹⁸ generis, alio 11010, p.. 39.-

dd cor, animus. p. 1. 2. 3. 1223111111 Mi vin religiosi pdl
„iio cordatus, 111111111149. 15139 1111111111νίηοί1111.1,31.

&Cupio addictio animi, dilectio. 1127. 34145. 113511)

addictus alc. rei. p. 142. M? amoenits, gratus.- p. 36.
>alludo cordi gratus acceptus. p. 146, 11735 desideratus. 1)
119. 111111) 111111,11111111..1ι 1391111113 amatus. p 119
Uimi«) ιιιιίιιιιιιιι rapieiic. p. 119. μοι) animum attrahent,
’311111119113115 exhilarans. 1175.

¹ ιι. edila indicatio, demonstratio. p. 28. 30. “³⁰75 udilo dc·
monstrare. p. 13. c. c. 74.

1113511) argumenta, demonstrationes p. 80.

 

