164

——

† Γῑ.11.111111)1.ρ.13.77.
0ὼῖὲῖ creare p. 54. 00. ama. part. &malai creator p. 54.
075⁰ss (aiva &2037ss Ja-i-Maj. H. Κ.) namen herois pernici
in Firdosii schamam} celebrati p. 11.

0,»έῖ laus, celebratio p. 104.

0:237 imp. verb: Odcf] ln pomp. creans. creator. ·
wari creatio p. 61.

0⁰)in augere 2) augeri, arescere p. 63.

φήῃ plus, magia. p. 22. 80. 84.

&vai augmentum p. 84.·

attii] aaua p. 11. aa. 31. 131. .

sagi carana, diadema p. 100. “

wag! (Vav-i-Maj. H. K.) derisio p. 4. af. &w

w& incantatio p. 27. 38. ' Ι
,11. 11134 divulgatio. &of 1834 divulgare p. 11.

odgia‘tooi spargere, fundere p. 3. 110.

¹ † ‘a i. q. simpl. p. 46.
a. 141ἷὲ4 facta p. 35. 80.
a. (52⁰3 vipera p. 134. .

&dmi daJieara, praJicare p. 18. ac. b.» rai p. 31. a. a. >0 p. 30.

92. a. c. ψ p. 78. a. ο.>4 p. Γ. 12

dejicere p. 64.. cf. Camm. ad. h. 1, 0⁶⁰⁴OE Γ» ⁰¹¹¹¹¹¹fl⁰

a. 1443144 orbes'eoelestes, sphaerae. p. 62.
a. 14114ἱ secunda fortuna, faliaitaa. p. 13. 24. 34. 134.

 

