175

&fiij elamor, sonuop. 135. vo) &ir eiurare p. 17. ,

,516 νετίᾱίοιιο.’ &³be c. o. >i ps. fide'm habere p. 13.

t. fob manifestus, p. 36.Ι .

6616 11411666, vox indico, nomen aurigae Notae regio. p. 137.
6661613 neeesse esee, oportere 666766. 2) decere p. 5. 6.6. 24. ete.
t ,6 i. q. simpl. p. 1. ⁸

0sz vestis, quam induere solebat Rumin, antequam proelium

mietp. 48. ι

1³¹3 idolum. p. 66. 2) metaph. emotus, amota 1¹2¹ Ι6. ων ω.
adorator idolorum, amaon p.. 125.

6ῗῖἑὲ tempium adorationi idolorum dicatum p. 66.

t. ,ἕ mere p. 24. 126. 136.

ἐξ fortuna 1³· 62. 64. 66. 2) bona sortirna,:se1ioitao p. 32.
&fx ι. ὸῗξ sopiens, prudent. p. 41.

66666ξὲ largiri, donare p. 17. o. ῳ rei p. 21. 2) condonare p 52.

o. a& avaritie p. 14. 18.

66ωαί66, malignus. p. 3.10.72. comp. [16 pejor. p. 8.‘125.
2) malum. p. 13. 51. 666661 66 malo cogitant, malignu1.p. 46.
566636 06 infortunatus p. 18. 7> Quoiam indolem hebeno,

inaiigrrue. p. 3. 5)10)5Q'tne1o agendiratio·1r.32. 5³⁸²&

male loquens p. 13.
³· 666 commutatio p. 43. 114. 136. 2) retributio p. 6. ⁴ .
ι· o& corpus. p. 3. 23. 31. oo. ⁷5.

566 melum p. 6.

 

