193

h———a

urbis Taqdio, initium melodiae cujusdam notae opud Poma (Β.
Q.) p. 102. 44444414. εμὲ solio insidens, i. αξιοι p. 34.

diff& iocus throni. p. 13ss

32⁰3 tabula. 1>- 149.

&7⁰3 devastatio. p. 66.
2

Γσὲ semen. p. 4. 37. 39. eto. 41Ωὲ seminant. p. 93. ι

a. 4131413 reparatio damni. 0⁴>ss 4141414· damnum reparare, ei
ooourrare, mederi. p. 34.

a. 'aab 1) gubernatio, administratio. 2) consiliump. 34. 444414

440441 eonsilium capara et exsequi. p. 90, ωρἶζ 544⁴„ 44
ibid ⁴ . · ·

a. 03444413 munus professoris, lectiones litorarias habere. p. 15.

4341443444, 44441444. 42. 44. 48. 2)m011is. p. 94.

43143 44444144, 2) abra coelestis, signum zodiaci. p. 44.

aiij} modulatio, molodia. p. 131. 140. 4
a. 4444434 educatio. ι,44414 ψ4444· educari. p. 21).

a ,4343 dispositio, ordinatio. p. 62. 44. 74.
a. ι41ᾆὲ3 interpres. p. 35. ⁸ 4

. a, §4³3³ facoroutpraaponderot. ι444143 64343 o. c. 44 prae.
erre,

paaeponere aliquem altori. p. 22.
a. fgssoommiseratio. p. 40.
&³3⁸5ss impudicitia, nequitia. p. 101.

0353 1) ad aliquem commeare (bei Jomond ab - und angeheri) p.
7. 2.) fluctuatio animi, haesitatio. ρ. 28. 89.

13

 

