190

...η-...ι-

4572} pars interior domlrn p. 149.

· ὼ cursor. p. 63.

>Usa proelium,bellurn.p.47. 128.

f„ leores, vultus p. 21. 2) stature, rmngo p 84. 142.

μὼὼρππωωυωμρω

&Ula eustos elephanti. p. 66.

υωηωωωωρηωω

&⁸⁰7⁰ conjungere, pervere. p. 131. port. Q oonjnnedn

Ι adr. semper, continuop. 25. 62. 68. .

cb'ffioonjunctiopss. 131.

w

13 1) nequead. seq. ψ p. 10. 42. sine “e’ p. 44, 80. 2) doneo.p.
nnnsnawpwpnnfflsflmnnms

eto. 5) redundet ad exprimendam expectationem enm interro·

gatione conjunctam. a? 13 p. 52. ὅ 1) p. 46. .

uli· splendor. nitor p. 63. 146. 2) tormen, tormentun‚ dolor. p. sl.
υ2ἑ13· splendor. p. 9⁰.

6113313 splendens, nitens. p. 82.

011313 splendere. p. 63. cf. Comm. ed l1. 1. ,

⁸· fid} impresssio. p. 95.

 

