264

------

1. ..132 cibus. p. 5. 6. 10. 16. 86.

1. 1422 1111111123.
1 &a maledictio, mele de aliquo loqui. p. 13.
1. &3210 i. q. pre. vo) mh male de alique loqui. p. 3.

1.Ι υώ insolentia, superbia. p. 1⁰0.
1.1ἰ2111111.ρ.1111.1ο1 ,

BQ 11111111. p. 95.

1. gai-{0 ectio quaerendi, petendi. p. 12. 24. 29. 33. 11. ⁹110

ωὸί quaerere, petere, arcessere. p. 16. 71: μὴ ..112
11111. 15. &27⁴³ „3110 id. p. 139.

¹¹· 1· &Mo quaerere, petere. p. 9. 1111. 1111. 3

1. ruha τέλεσμα, consecratio magica, vulg. 11111111111111311111111-
scriptio magica. 12²9· 36. 138. 148.
1 1 · ’

a. &Mo ortus. p. 95. 1
a. C210 ee 0⁶¹⁰ aviditas, eoncupiscentia. p. 11111. &025 ἰὼ ‘

eoncup1seere.p. 124.

a. ”⁰50 modus, ratio'. p. 22. 58. 7411.

ι,1ογΙό 1111111111. 113115.
1. UBI-1⁹0 diluvium. p. 106.
a. &71⁹0 longitudo. p. 98. 148.
1. ssfo volans. p. 126.

, ,

1. »ἑὲ aves. p. 113.

1

 

