l

οἱ) profundus, ι11ιιι.ρ. ³3.
ι

4111)· curbo. p. 147.
433} rubigo. p. 149.
>kq id. q. pre. p. 101.

U*

’ e. 4931„ praecedens, antecedens. p. 73. 78. el. lem. ab& p. 1.
e. fauo 1) incantator, praestigiator. 2) gnarus, peritus. p. 111.

“pisi-:o lacere, conficere.¹ p. 6. 23.
goi-J. simplicitas. p. 102.

891.ιῖ simplex, sincerus. p. 138.

blm purus, praestans, cle ambra. p. 27.

')i.w 1) apparatus, instrumentum. p. 122. 2) dispositio. p. 46.
&⁰25 )1.ω disponere. p. 14.

⁸· vsi-w 1) horo. p. 34. 111. 2) aliquantum temporis.¹ p. 15.

e. ,1αὲ L... cadens, caducus. p. 23.
s. 331... pocillator. p. 94. 139.

a. &sto 1) quiescens. 2) firmus, stabilis, incole. p. 26. 29. 195.
112126. ’

dia] onnus. p. ll. 33. 43. al. Vitl. Vullers. Inst. ling. Pers. p. 67.
s. 411 lm incedens. p. 21.

 

