953

-ιι--ι-

a. fib} irregularis, anomalus. p. 62.
a. ἴ )141 explicator, commentator. 1483.

0143141 locus urbibua irequena.'p. 42. 44. 45.

ebibi avia suaviter canens, luscinia. p. 113. ,

a. fij& potita. p. 18. 19. 57. 73.

&u 141 8011111, auc-tor ιιιιίιιι e quatuor sectis orthodoxis Mosiemo-

rum. p. 116.

a. [(141 gratias agens. p. 79.
055 141. discipulus. p. 15. 101.
6ρὲ 14. status discipuli. p. 100.
fij vesper. p. 37. 42. 70.

a. ι9141 statua, conditio. ι9141 )ὸ i. q· &a )ι>, de(inBezug
amp. 8.
ab} rex.'p. 8. 14. 20. 34. ai. &afflixi iiber regum, nomen no-

tiasimi potimatis Persici, quod Firdoai conscripsit. p. 02.
41911) amasius. p. 6. 102. 111.

affligi), turegum, i. e. summus rex. p. 110.
69141) potestas et dignitas regia. p. 111.

Ungui-54 decere, convenire. p. 5. 13. 15. 79. 93. al. mhi
1) convenit. 2) fieri potest, hinc adv. fortasse. p. 25.

a. ἐῶ divulgatus. p. 54. 66.

qjt nox. p. 1. 20. 22. 60. 70. ai. wi) '0¹2³ media nocta. p. 70.

j , 5314... apatium unius noctis et diei.

 

