a. Ml satietas. p. 31. .

3. 3331 distinctio. ωοίρ1Μ1 diet'mguere p. 31.

3. 613311 (pl.) similes p. 23. 63.
3113313133 citro ire ‚frequentatie p. 7. 8. 13.

0313113333, ire. p. 1.7. 12.30. 2133336333. eff) p. 34.

3)inveniri υω1λμ113ιιορ.43.115.03314ἀ33 bellum

inferrep. 47. ι911331 ‘³7²5' oririneecip. 55. ι91131 ὼὼ
pelam fieri, prodire p. 83. 33. 0⁰⁴⁸ Im satiari wteederep 13.

OM 13· ιιιιιιιιιιιίοοιιιιι venirep. 81. 00122h6 p> nu-

merarip. 70. υ(1331 )1.<3 unhtatem afferep 141. &M 0⁵7²
plaeerep. 6. 14. e. 3. )11. 0⁴²⁶* ..mm ιιι potestatem vem

rep..24 ωὼ1)6.)ι>ἰ..11 0⁶⁴⁸)oe ⁶
13131 intrarep. 4246.
1 brevemp 8 1292107

'nupervemre 33 υ p.9. 2) emec e. >d p. 23. 37. 132.
31033, 1133311145. 52. 4) praeterire, effluere (detempore)p. 15.

1Ν3 coniungi p. 8.
mma egredi, 33113337. 61.

mm accedere p. 3. 34. in conspectum venirep. 12. Um >d
03131 adteeederep. 36.

1. .)ι> intrarep. 16. 38. 33. >op 16. 67. e. 73(= (=arab. 0⁶⁵⁶>

μη. 3333311. 134..
Ηυξ descendere p. 10. 12. 14. 26. 86. sqq.

1·Ῐ31 resp. 37. 71.
13)ὣῖ remissiop. 76.

 

