213

----.,...

ι. Γ» aqua calide. p. 18. 19. ’
56Εᾷ colocynthir. p. 102.

r. ²291}ss carun fortunae. p. 167.
effi} (p1. voce-31:1²) censue. p. 77.

ι. ccii} commissio. &075 mii? committere. p. 72.
ι. 3⁴74 regiones circumjacentes. p. 25. 30. 66. el. ⁰

ι. >55⁹ virgo Paradiei. p. 22. 95.

11101.οᾷ 1) ingluvies. 2) capaciter. p. 28. ,

ι. 0⁶33 receptaculum aquae. p. 81. Ι

ιβ’ rivus. p. 75. Ι. .

..2133 vita.p.13.24.31.33. &122 ..21 ron. sarar-0⁸12,
equa immortulitatis. p. 86. sqq. widi ωε 16. p. 28.

a. 0132> obstupefactus. p. 119.

wlf? stupor. p. 56.

³112 leem. p. 32.

³· ὥρ injustitie, violentie. p. 29. 125. . .

³· &io irrue, delur. p. 2. 2128. 40. ·

ι. ωἵὲῥ animane. p. 28. 29. cl.

ζ ,

[ὁ nomen litterae ζ p. 62·

1· 14115 epiloguc‚·fiuie. p. 36. .

³· 'ruffi minister. p. 12.

 

