207

..—

Ῑζ umbella regia. p. 37.
,ἡ vid. aa.
172 lucerna, 171717771722 ..33 33. 77. ιιι. 1'

U> orbi7 coelestin. p. 39. 43. 44. 138 144.

84311» pascuum 1748.

ὦ corium.p.114.138. (Ferh. θοὴν)
0337> pasclp. 112327. 23. 30.

ἡ vid. b·

0,ss agilis} pronitus. p. 85. 140.

ΓΣᾸ ι),,οιιιιιιιρ ιι, 13. 33. αι. pl. „Qp 13. ι) expecta.

tio. p. 22. 103. 0) 7³³4. nictus oculi. 1785. k73:517> μ’»

expectare aliquem. c. c. dat. p. 52.
ι

Qfons.p.24.25.33.33.71. )1.. Q locus, ubi fontes
abundant. p. 86. 89,

ὸῖἑ bubo, noctua. p. 106.
00434Σᾷ facere ut stillet. p. 33.

ωὼίι stillare p. 105.
14ιρ quomodo [1624 57 81 · .

0⁴? pratum. 1116. 14371732 locus prati7 abundanssp. 143. .
&12738311476827311 modosita. p. 3. 111, 40. 31. ὢῑῶ, ita
ut. p. ιιι. ιι. ιι. asub? ιι. p: 1734. .
333 1) ‹17077 p. 6. 39. 33. ιιι, ι) aliquot, multi,⁸ p. ιι. ιι. ιο.Ι
3371. ὸωῖω quantumvis. p. ⁷„ abab· quousque p. 148,

 

