——-

1. dmg copule leglee. p. 65.

a. el) praeponderans, excellens, e. e. ἶ) ps. p. 30.

a. ὃ) rediens. p. 111. 1111.

a. ω4) quies, tranquilliter. p. 119.128. ,

>5 secretum, areanump. 14. 20. 49. 60. ar. pr 18))[1. 43.

mul) rectus, veru4. p. 13. 32. 41. uijMl. brente 1111111111,
i. e. prudentes. p. 141.

eas rectitudo, probite4. p. 35.

&maj recte, vere p. 142.
a. &hb gratum 11151111. p. 27. 40. 107.

a. &aab vir eeetae Sehiiterum addictus. p. 20.

a. Cal) 1111111111. p. 30.

&Alb 1) pellere, propellere, expellere. p. 33. 30. 125. 2) trahere,

ducere. p. 54. 86. 117. 3) seribere, el. Cpmm. p. 76. 00. “
4) transigere (dies). p. 88.

14) via, iter. p. 13. 24. 30. 46. &nl 14) donum ex 11111111 1111111111.
ρ.2.)4ὸ.ο4)11110.ῃ 140. wal) i...qpr p. 146. ’
a. gl} 1)11111111111,551111111111111828. 75.el.2)volunt44‚eppet1

1111. e. c. .); p. 07. Conl. Comm. 011344 &lf' 1p4i4 oeulis 11111
p. 40. ·

a. 1334) vexillum. p. 116.

ULQJ gratis. psloo.

1. 6111), tetrastiehum. p. 1. 20. al.

 

