226

-n-——n-

9453 991999, onmem. ¹65⁴&ss sive-simeo.
μμ pomp. 99916199. p. 76 77.

¹473* pupw.9mu÷.p19. ἃ phin& p 53
ὴὲ pm. 99699. ipmm.pl.45.7.nl.

ὴὲ mnis fem. p. 47.

»Β 991. p. 86. 115.
033ss pum. exigua-s iq· 675. p. 66.
6353 0619. p. 25, 516

ξς),ὲ cibus p *5- ·

ωκμι 99999 ¹⁰¹¹·0dm Ρ· 5· 14 16. 60. 91. 2) 51199999. 16.

Ἡ N. ,χρ ωραῆΙίςί. p. 25. von> Μνω jurare. ’
η 1ᾗῇβρ pk molestiam experiri. p. 34. 90. ΓΜ
1* ὃ x q„pitattzvinessvid. ΓΜ p 22

uu'4‚.4999=ofr11i.9..9)4p..45

'— ..glutita p. 109.

κ’ ,,. 201. p. 21. 44. 89. 99. ¹2¹· .

ἱ ι) pulcher, elegans. p. 4. 2) gratu9, Jucundus. p. 7. 27
9124· 3)⁸d¹· 5555· 9· 30· ωὸί 007¹> exhilarare p. 76.

ν912,9999591919.,ιι 124. styx-973 gratnm, dulcis. p. 86. 89. ¹
N ,ὸ spica frumenti. p. 22. , ’

,μ suavitas, comitas. p. 25. 75, .

Q
9 ⁹43> subire negotium. p. 34.
9 *⁵5⁰² metus, timor. p. 80.

 

