225

[5)51) mare. p. 41. 42. al. 2) fluvius magnus ut ar fimo. 50.

ωῴίῥ et &Qp lacerare, disoe'rpere. p. 4 312' 37 49 al

&a repulsa, denegatio. ι[35115 &a repelli. p. 11. 76.
vop> &a moerore afflictumeooe. p. 131. ἡ

My> interj. vae! proh dolor! p. 124.
off’jo eleemosyna p 110.

535,1ιιῐ, latro. p. 15.100. 101.
053ὸρ furto auferre p. 15.

pas> malam indolem habens (i. q. 'aQ F. S.) p. 49.

Γ)5 terribilis, tremendus. p. 47. 48. 50.

Uos> vox indioa'(sor. dape), quae simul „deeem“ et „morde “ si-

gnificare potest. p. 134.

ms> l)monus.p. 3.4.10. 16. 75. ol. 2) robur, potentia. wQ
1) ope, per. 2) atatim. 5Ῐιμ5 excellentia, praestantia p.

49. μω firmus. validus. p 48. Ῑιίωὸιιιῇιινιιῐιι, ad-

jutor. p. 34. 5.1 64. ιϋΒμιΥ incursus praedatorios. p. 73.

ι’,[355 1.)6ιιιιι,ι151ιιι ρ..24 2) modulatio cantus. p. 144.1.46
3) cognomen· Zetis, patris Rustemi. p. 49. =

„aad modus agendi, regulo, ratio. p. .36.

mods> planities, campus. p. 18. 46. 49. 132. · ¹
&⁶⁴⁰⁰ inimicus, hostia. p.· 3. 20. 67. al.

51555 pugio. p. 147. ι

5955 difficilis, molestus. p. 31. 63. 109. 127.
· ’ 15

 

