iss

ἵ 0045915 tolsrspercolsrnpurificsri. p. 83. See. oomnisntstoreml. s.
055010 i. q. pre.

aiiij nomen cibi notissimi inter Persas p. 18.

όρἱῆξ auxilium, protectio. p. 64. ·

dubia] quingenti. p. 14. 164.

ὦ, “ii- pes. p. 1. 5. 3. sl. W) ffi0⁰75129t0m111120t

snsndsre p. 114. ,
&big finis, terminus. p. 36. &M UQ finire,tsrminsrep.115.
,Q firmus, stanin.. p. ns. , ’
01ῃέἱὲ pedibus conculcatus p: 33.
nb: pes, basis. 2) gradus, dignitas. p. 27.
&⁰⁹⁴3 coquere. p. 14. 27. 129. part. m opp. τῷ 5.ss p. 6. ,
um} prsssus pede. p. 47.

205 pater. p. 1213. 16. sl. .

ὼοξ publicus, manifestus. &dni 03ορ apparere, in conspe.
etum venire p. 1. 35. etc. voni &aab palam facere p. 66.

05:⁰32& recipere, attentare. p. 24. 32.

ῤ’ plenus, a, umlp. 4. 22. 46. 47. eto. ο. e. >t rei, un nne >t ἰ...

venitur, compositum est cum voc. sequenti. &M f im.
pleri p. 10.

fi] sifi penna, als. p. 39. 43. 64.

101(ϊῆ dissipatus p. 63. 64. 74. scribitur etism sMfi eodem
sensu p. 63. (ef. Comm. ssi h. 1) 74.

gasmi} dissipatio. p. 78. s'cribitur qnoque &²ssss sssid.

 

