μου venter. p. 31. 109.

φοί.) tormentum, cruciatus. p. 68. 78. ’

242¹),OE ssos.p.'116.
1,,1.) gravitas, majestas. p. 24. 37.
μίν) patientia. p. 141.. ἐμά.. id, p, 77,

&3002 spectabilitas, decor. p. 148.
)1μ) 1111111111110,111111111111. p. 21. 43. 59. 134. 141.

0111)..) numerarc.p.3. 134.

Qssratzzi. ..q prc. p. 41. 42. 43. 44. 97. 134. cl.
Ὧς..) hcrbc, quac in paludibus ct lacubus crescit. p. 98. ’

a. &c cereus. p. 37.

a μμ) odor, fragrantia. p. 27. 139.

&DQ cognoscere, intelligere, nosscp. 12. 11122. 36. 11, “
&ak-³25⁵ notitia, scicntia. p. 55.

βα) i. q. prc. p. 35.

ὠ foenum graccurn, cujus 110s flavus cst. p. 112;

οὖν.) 111111111131.3142111.Ι

Qquprcp51315a1

),,)”(17-11-ι- -.M F. S.,)turba turbae, perturbatio. p. 118.
s. αἱ..) desiderium p. 137.

17

 

