285

3) i. q. relat. a( p.41.144. [370 ubieunque 11. 16. 1ξῇ
unde. p. 15. 24.

Γ1551111111111.
Ιὰὲίὶῖρτίηοορε 11111111,11111111111111ρ. 53. 101. .
1. υ) ,135 impuritas, 111111. p. 103.

1. 5354( mendacium. p. 5.

1. 295!ss (pl. voc. 11111Ιῖ ) (11111 111111111111111 et miracula,

quibus Deus viros sanctos honorat. p. 74.

1. Qssjs generositas, liberalitas. &0²5 Qb5 111311115571.

&W 11111 id. p. ⁷8.
11. sssf( honoratus, nobilis. p. 45.

1. U? nomen 111111 urbis Bagdssd. p. 98.

>2335 opus, actio. p. 35. 52. 56. 129. βοέῳ in modum, instar,
sicut. 1141. 43.

ssojg‘ omnipotens, epith. Dei. p. 52.

offis( 111111, agere. p. l. 2. 3. 5. 11. ’ ·
† >b 111111111182118. ·

† f evellere.

1. ὅ generositas, liberalitas. p. 8. 10. 11.11.

1. Γρί 311111111111111111,1111111111. p. 3. 8. 9. 12111111. ms< ι
p. 1⁰9.

51111· *aess ·

αἰ aliquis, quidam.

 

