316

*—

s. &isi conveniens, aptus. p. 95. l28. 2) concordans. p. 111.

a. Μὲἶῤ consensus, concordia. p. 20.
ἶ (8272 Mobod‚ sacerdos ot doo'tor Persicus. p. 41.
a. ψὲα mors. p. 92.

a &a efficax. p. 28.
ι a. ὀὶ unda, fluctus moris. p. 42. 143. 146.

a· 1.»ῒὲ effectus. ⁹⁵5⁴* per‚pr01itor.p. 62.
a. &5⁶72 officiens, caussa. p. 7. 25. 69.

“ a. 052? existens, ens. p. 65. 74.p1. &054ss ontiap.54.59.
a. fg} postpositus. p. 64.

a. 2:⁵07} arnor. p. 8. .

a. (33¹³ chronologus‚'historiographus. p. 66. 88.

”ai formica. p. l. 64. al.
a. &253⁸ l) ponderatus. 2) moduinus, ad justum et aequalem

modulum'oornpositus. p. 22. i

8)),ιό ocrea. p. 7. 8.

a. rm} tompus statum, solenne‚poo. sacrorum Meooanornm. p.- 66.

' a. &23⁴⁰ notatus. &Qioss mro notare. p. 28.
a. &usi Moses, nomen prophetae. p. 116. Hine adj. &7823

p. 22.

Q? (et qus F. S.) syrinx ex inaequalibus salamis

compacta. &hi &70 sonos syringio cantu referens. p. 113.

a &⁸3⁹⁰ Mosul, nomon nrbis mesopotamicae. p. 99. ,

 

