268

-ᾳ---.

e. ἰήἐ oopensio. &off (²5² eooeudere. p. 81. ·
ιι. 0277,ss sponse. p. 111.
a. vig} nudus. p. 138.

ιι. §.a magnus honos, olto dignitas. p. 8. 1

ιι ὼξῐὴι nomen angeli mortis opud Morlemos. p. 18.

⁸· 91)οὲ remotio flmilssere· 0015 df removere amouere. p. 6.
o. ΓΞΞ propositum firmum. p. 28. 75. vid. Comm. ed. h. l. ·

1172]ss honoratus, eorus. Uedio 7170, magnifacere et rehgio

se servare. p. 91.

e. ωᾷὲῖἱ constantio, firmum propositum. p. 34.

a. ῥέε amor. p. 1. 2. 119. 12111 ’

ιι. 87439 dissimulatio amoris. p. 73. -

ιι >iii toreulariuo olei. p. 127.
o. ναξ, membrum. p. 31.

11. Une donatio, donum. p. 13. 17.
e. di} venditor aromatump 27.

usias odoramentum, oroma. p. 98.

88121ἑὲ l) sternutatio. 2) eruptio, appetitio aurorae cf. Heriri
p. 154. ed. de Seoy

a. mab} magnitudo, magnificentia. p. 38. 62. 63.

&reb-² magnus, magnificus. p. 121.

e. 71⁰1ss venie, remiooio poenae. p. 9. Metri oenoe ,1,ιὲ legendum
est p. 121.

³· uile equile, pee. nigro. p. 37. 49.

 

