‘219

*-

ι ὑμὲ amicus, sc. Dei, cognomen Atrahami. p. 67.

[ὦ curvus, tortus. p. 120.

,ὲ vasfigulinum. p. 109.

a. flammula p. 128. “
υὼὰὲὲ ridere. p. 3. 8. 1⁰. ll. al.
2⁶⁸5.ss equus albus. p. 82. 85.

είς ι) fem, faustus. p. 127. mmmm.. insipidus (i. q. ar. 8433·

sec. Comm. turcicum.) p. 19.

υ1ῥ somnus. p. 47. sqq. 70. 127. 245. 2) somnium p. 63.
veham} facere ut dormiat. p. 145. ¹

“²⁸7⁵ dominus, magister, titulus honorificus virorum doctorum
et divitum mercatorum. p. 2. 6. 18. 82.

>8522 ¹vilis, mutemus. p. 30. Ι
ι5))τρ vilitas, contemtus. p. 4. 11. 135.

‘u-wbss petitio, desiderium. p. 32.

0228? l)cupere, velle. p. 8. ll. 13. 2) poscere‚petere. ρ.48. 52.

79. co. )1 3) significare, indicite p. 57. 75. cm. pt.
a. 0053ss principes. p. 18. Ι
, 0⁸73 matum e commenta. p. 16218. 23. 31. 109.

7351&sp praefectus epularum. p. 37.

0531)ss l) iinvocare p. 50. 77. 2) nominare p. 76. 3) 1535161οοί-
tare. p. 15. 18. 19. 66. al. coram aliquo c. ογ» p. 19. ’

† 77⁵ i. q. simpl. 24. 27. ·
† ‘a i. q. simpl. p. 109. 121.

 

