0———1—-12

efflijssi aversatio p. 66. 88. 057⁶ kst'f' ever-eri ρ’. 46.
vols υρ11ι1 id. p. 711. .⁰' ο.)1τ
ι. iffi membra p. ιι. 31. ιι.

ι. Ἂὲ1 superior, rrupremu p. 8.
ἃ· sffi nomina proprie p. 67.
³· >OE (pi.) vitae p. 11.

ῑι11ιὲ1 opere p. 4. 80. ·

ff initium p. 45. 59. 135. ωοί)1ὲ1 inchoare, initium secere. ⁸
p. 25. 31. ,

¹ 6Ῑ111 colerem pulveris reserens. p· 37. 112.
&iffi (Vax-i-Maj. H. K.) rinus, amplexus. p. 141.
31135131 excellentiore· p. 20. ι

λύω regiones p. 124. 126-
&affl eoi. ·

490& eadere (de imbre) p. 33. c. e.) p. 5. 2) incidere e. e. >o
ι. 8. ιι. 233 ιι. f p. 88. 3) accidere, fieri p. ι. 24. ιιι. perere:
331331 miser, infelix. p. 34 , ·

'i >0 incidere p. 86. ’
† 0774 aberrare p. 78.

a. &2232 initium &0703 ἰ13331 incipere p. 36..

³· μὴ gloriatio p. 36.

&gfff extollere. .
† f id. q. simpl. p. 56.

03⁵)ss (Ver-i-Mej. H. K.) neeerrdere, illuminem p. 48. 136.
11 1*

 

