n mzamn munerum. ’
1.

Ι Exordium libri.

ωῑρ· μὴν ωιφ lajas
wlf '355ss QT wo.» b)
, μω 62* vu> ῳ fu »ς μὴ, Qus sm
ίμσψῖωῆ ⁰7¹²* 2255& w! ψεῖ) w!
&Aa 0²2⁸) dha! ἐμ, vij! 0⁰⁴.- ωῐ M ορ
maffia Q ψ, φα gu„ Qu, m
mh„ ΕΒ) NJ* ap, ιε ων >kf two,
&mg „sp ,μή ww ⁶¹1⁴ 0274? ωε,
M wa* 4,sp ζςωωοιξ, o* ω ψ ww
5100 &SD-⁸> ἰὼ tagl-t) ῥῖν’ υὶρῖᾒὼ 5! 7302>
m ωε fb a? &ops &ou-Q ῳ,
ιαμ ωηο ωε ,ψ φ μ u agemus->5231
ψ mmm w, w, ’,ξ *tm
QspQwsspQ ωἷυιυὲώῖωδᾎ
03²³ &fi ‘57³‘ owse.) ωδ» &3³³⁴ ιΔ» “⁹⁸2³
⁸ ,ὼοῐ W* &⁸ M ἀχά,

 

