199

m

a. &4535 oeconomo, directio ad effectam pergratiam vetarent.

a &⁶53 expectatio. 11· 18. μὴ) &3 exspectare. p. 32.
c , ’

a 88189 mora. 11· 18.

a. &33 juaaurn regium. p. 4.
a· ‘1333 figlucia in Deoua p. 26.
&planta pedis. p. 34.

0⁴:4⁴ pr. forti corpore praeditur, cognomen Roatemi 1888881]ιᾶ-
me. p. 47. ’

, .ςᾷξὲ accusatio, opprobrium. p. 74.
a mg congratulatio. p. 116.
o. „⁶43 temeritas, inconsideratus impetur. aaa

&925 vacuus, inania. p. 3. 3:501& &propulsa ρ. 78. m.) ἐφ’
pauper, egenua. p. 37. ot. voeko σῳ excludi, c. c. >1 p. 85.

ἕρ rom· turbidus, obscurio. p. aare. or. oa. ,

819· turbidae, obaourua. p. 60. 52. 89. ’

,A 1) acutus. 2) acer, velox. p. 41. 48. al. >13 19· celeriter cur-
rens. p. 41. ⁰⁸7⁰ Ῑ9 acuto vel promto ingenio praeditus. p.
34. 41. vof‘fiss excitare. p. 75. 3)crcpitua ventrio. p. 101.

υ1ὶ9 aqua fortir. p. 148.
6Ῑ9· aciea(Schiir1e).p.36.
agg accurit. p. 38. ,

εὐ· anaia, gladium p, 4. 32. 38.

 

