300

iem. apul) )disparsus. 2) rarius. p.· 29. pm priscus,

pristinus p. 21. θμᾸμο indutus vesta. p. 119. 09.ss colo-

ratusp. 5⁷. [ω animo aversus. p. 126. θυιω spiracu-

p. 12. ³³7⁹* 11111111111111[16161175.

1. xiiia categoria, classis wgradus p. 21. 194.

1111519 1) species, forma, exemplum. p. 127. 139. 2) ]ιι11111..1
33.

¹ a. dim numus aureus,r q )[aao. p. 8.

1. 113 similitudo, exemplum, parabola. p. 31. 191. M axau-
pli caussa. p. 69.

a. 11. 1111111166.

Ι 1. )[53 in rhetor. metaphora. p. 69. 79. al.

1. dQ facultas, potestas. p. 35. 63. 73.

1. υ3,[ς’” vicinitas, pec. status ejusqui iu uicinia alicujus

tempii habitat idque assidue colit. p. 66.

1. 11.ἶέ natura formatus. p. 53.

a. 1)ἶὲ solus. p. 29.
1. mi} consessus, circulus, auditorium. p. 7. 8. 11120. 36. ai.

a. &94⁰³ auditor. p. 19.

1 1. 611ῒὲ magus, i. e.. 1111111 antiquas religionis persicae a Zoro·

astra conditae. p. 87.

1. δῒέἕ 1) ignotus, obscurus. 2) in gramm. pist& &bv so-

 

