Qffi

-.——--

*ffimmmmufflmffi

ιῖἑιέιηιὶὴεψὶιόἶ.

όῖἱᾴ sirium.

masth-upum ωο)ωηι-ε-ῑιω».,.ι37. a

καῦῐὼυωψῶηηέθ.

witmau&

*ssmmmhminsflmpm

λυ... &mmmmm

)'K;1==mm}331131522pffl29.⁴5. ⁵3}ss Ν
mamm-vm),-

»⁸3ss mem} m m.

ι ΓΕ gratim! attin. {mptum erg-2 [lem ᾖ 75. 130. ἶ

ᾠίῥωηῂηωιπ.

5621} {ratim daia nin. μ ΗΠ.

μ fragm. Mac: dila-im: μᾶζαι. μ Ἀ Π.
mmmmm· ,mmm us: tna-qm.
Castan-

ξ f limbum μ 7.

...είς 1)ι41ιίῐκῐίο,ιῐιμῐ.ρ.49.30. 21 nimiu p. δῖ.
ffi florentum, efflatam. μ m.

a. ,ὡς figulum-'2²22

 

