267

*un-

e. affl quantun semei ere eapitur, bueee. p. 16.
Αἵ] ictus pedis eut manns. p. 4. 126.

Γ >iij res necessariae. p 31. 64.

,1 sanun p. 15. 112
mh] amygdaloturn. p. 163.

υὼω] lingere. ..p 25.
σω et elsi sed, attamen. p. 63. 79. 115. 12611.

Γᾶ. vilis, sordidus. p. 4. 11. 17.

a. [ἦ quid, qnod. 6²⁰⁴ [ἦ qued praeeedit. p. 53. Qbs quod

inest (in coelo et terre.) p. 54.

a. pss'ssii‘luctns. p. 144.

e. p. siffis? loeus, ubi rex in'sehahiludio vietus et profligatus
deponitur. p. 168.

e. istie quodecc1drteventnm.p.98. 113. Ι

e 67>OE aceeptus, receptus p. 59. ’

>disp meter. p. 33. 46. 95. 116. al.

e. 8615 materie. p. 6.

015615 equa. p. 112.

fii serpens. p. 65. 128.131. αι.

0⁴)aess Mirandum, nomen regionis Persicae. p. 47.

 

