> 204
e. ⁸2> i. q. praee. p. 26. 26. 33. el. 2) gramm. euuutiuti‘u³ 214>
Qua enuntiatio rui juris, ab elie nou pendent. p. 73.
654516 in uuiverrultu omuino. p. 21.
e. eq> omnen, tetur. p. 23. 54.

e. Q l)‚l›0ue conditio. p. 77. 2) collectio 611111ιί,αηί6611 treu-
quillus. p 73.

u. υϋ» eula regie. p 96. 2) ligustra, mejerter p. 74.

ο. dli> bini, gemini. p. 95. ·

mli> horti ‚peruiiruu p. 169

a. μς» Ιαωι. ψ» )ι> epuli. p. 3. 72.

0553545», movereuli. 15. ¹

, ffmutiuussllil· ‘¹

85525» (uert. rb. Um») se movent, pec. reptile. p. 9.
05555» re movere. p. 31.
e. mi> hortus, paradisus. p. 126.

u. 05» genum p. 2. 26. 117.
a· &⁹⁴²3 patronymicus. p. 67. conf. Vullere: lnst. p. 176.

51» proelium, pugne. p. 47. 59. 16025551 51»Ι)οΙ1ιιιιι murenrp. 7.
555» loeus proelii. p. 65.

u. 515» milites. p. 65.

ι. &7ss intanta. p. e. 131.

e 555» nomeu Sulii celeberrimi. p.- ·.·67 ,

;» hordeum, granum ejus. p. 25. μγ.» et γη» singulatim p·
2.2 122.

 

