222

m.

01⁶> 1)donum.2)justitia‚jue.p.6.34.37.3)aequalitas(=andum)
p. 98. · ἷὸῖὁ justitiam exercens, cognompn Dei. p. 50.

&fuis οἱ.» justitia. p. 34.
ωὸἱῦ dare, donere. p. 2. 3. 6. 114. 125. e. e. ῳ et dat. pers.
† >b l)re11(1ere‚ remittere. p. 6. 2) i. q. simpl. p. 91.
† f i.'q.simp1. p. 143.
7 312> remedium, medicamentum. p. 24. ·

a. 03915, duel. voc.)14>‚ ambae domus, i. e. mundus aeternus et

mundus terrester. p. 71. ’

0⁶1⁰ falx. p. 42. 45.

ωϋᾈιῖὃ historia, pprratio. p. 86.

υμῐῖἆ 1) tenere, habere. p. 3. 7. 14. 23. el. Ι2) existimare, putare.
p. 89. ,

† >b retinere, cohibere. p. 47. 110.

† f efferre, auferre. p. 8. 16. 18. 46. 56. al. Δ
† 17 avertere, separare. p. 34.

ιι. mh> eonsilium, propositum. p. 66. ¹

ξῖἶ) stigma, signum cauterio impressum. p. 32. 143.
a. J1s>1ndieane‚ denotans, c. c. f. p. 76.

¹‚13 rete, laqueus. p. 126. 131.

,abab gouel-:p 117.

&5⁰13 lacinia vestis. p. 78. 115. at.

1315 sapiens, doetus. pl. 2. 5.- 19J36. 141.

ωὲἐρἱό seire. intelligere. p. 3. 7. e. 111.

 

