s} nebula. p. 132.

ι υς» devastatus. p. 107.
4910)» taherna vinaria. p. 121.

a. μὲ desolatio, devastatio. p. 4. 104. 106. 144.
0511? vulnerans. p. 23.

pb} cum fastu incedens. p. 83. 124. ,

OQ& cum fastu incedere. 11:27. 42

0)ss mens, intellectus. p. 4. 52. 55. sqq. 145. 111.

072 parvus, exiguus. .p. ..4 7-.7
Mass> prudens, intelligens, sapiens. p. 3. 34.

54114ιρ animus contentus. p. 71. Ι

004ορ proboscis elephanti. p. 40. ’
a· {J} vestis epannioulis confecta. p. 9. “

υἱ f> lepus. p. 33. sqq.
ὦ mactus, hilaris. p. 5. 75. 2) amoenus. p. 18. 124
bf} dactylus. p. 68

onii} musca asinina. p. 101.

027¹> fruges demessae. p. 25. 132.

¹ mv? exitus. p. 75.

0,]’4 1) tumultus. p. 112) eommotpo anim. p. 111. 142.
08⁹³)ss 1) tumultuari. p, 48. 2) commoveri. p. 136.

0⁶³7ss emere. p. 17. 22. 32.

 

