209

——m

r> rer, aliquid. p. 5. 14. 11151.

0⁴³? plica, ruga. p. 37.

pff> nomen Arabis e tribu ’11ιεὶ oriundi, liberalitate celeberrimi.
p. 14. 67.

a. [U. qui peregrinationem Moeranum perficitvelperfecit; etiam
collective usurpatur. p. 98.

wssb vim-»la ι
a. ωδ necessitasffes· necessaria. p. 12. pl. ²³1?ss p. 11.

ΙΕΡ. 66.

a. &b peregrinator 11051·ἱ vid. ζ

a. QG, inter-j. absit! p. 32.

a. μὶ» 1) quod suppetit, in promtu et paratum ert. &Ab

‘⁹⁰73 apparare. 0000ss M> suppetere, contingerep. 71.
&M ‹Lol› ipl. p. 102. 2) summa, sententia summaria, p. 55.

59. >Ma duob nonren verbale, propr. summa Infinitivi‚ i. e.

vim ejus repraesentans. p. 70. 1525 Μ» summa rei, i. e. ut

pauci· omnia comprehendam, quid multa? p. 37.

a. 429ss praesens. p. 7. 12. 18. 34. 48.

a. ffijudssr princeps. p. 62.
'a. db 1) statur, conditio. p. 12. 23. 34. 35. al. - 2) tempusprae-

senmffl'fg rtatim. p. 14. - ὠῖδῑοτο ita nohabente, ut. p.
58. 611. - 3) in gramm. terminus circumstantialis. p. 58.

14

 

