ἀοι

——u-u—

metiens. p. 38. )'0Q[q÷12undumtenom‚iie. τοις-βόωψ
imperium. p. 28. 37. ὗνῇψ mundum expetens. [ι. 46.

[ὄλβῳ mundum expugnans. 1236. ύῖᾦῑφ expugna· ·

tio mundi. p. 2.

33sp mundanus. p. 148.
ιι. ψ 1) latus, regio. 2) caussa. p. 83. praep. propter p. 27. 23.

⁸ ..43 et ῳ j! propter. p. 7. 81. &fif μβ, propterea
quodq). 31. 38. 63. .

3. Γῖῥ Gehenm, tartarus. p. 18. 19. .'

ἑᾷ nomen loci haud multum ab urbe Ispahan distantis. 1297.

xa. ,ὦ ainus. p. 115.

3. r> ιἰοιιιοιι literae c1262.

3371}ss blanditiqze, adulatio. p. 6. 1

ff} velum. p. 45„ 138.

>¹ss i. q. μμ. 62.

3)ss mnium, remedium .p. 128·’33814616111182·Δ
6]ὶᾶ fissura, ruptura: ΨΜ est> lacerari, discindi. 1248.

Ι Α ' f< [ᾗ minister. p. 28.

ὀὶῼξ ministerium. p. 53.

⁸1.} puteaup. 33. 3142.

 

