‘Et praenuntia, 1111111 p. 11. 35. 1311.
3:57⁶„ss 1111111111. 1411.

slsum 1111111111. 37.

»ἰώ 1111111211. 11129.

.. '73 1) aar, am p. 18. 21. 31. 57. 11. 11 2) cupiditas, mor.
p. 11. 121. 121. 11 5216!ss 11111131.

ι &⁹ 1111111111. 2⁹. 66.
ι. w} cupido. p. 11. 111. 1211.
υῄῥ menn, intellectus„ p. 34. 38.

ΙᾸΞῘᾸ 11111111, manifestus, conspicuus. p. 74.
11. 1.»Πρ et ὠ 1) 11111111 externa, habitus.p 29. Ἡρη, eon-

samntio coeli ejusque seientia, 111111111οω11. p. 811. .

ι ὦ reverentia, majestas. p. 36. 1117.

&9 1111111, aliquis. neq. negat. nullus, nihil. p. 2. 7. 9, Ιο, etc,

ῆς 1131111115.

, 11. υἱῲ 1111111111111111111111. 14.

15

[ᾗ 11111,1111,1111.ρ. 7. 11. 112. 64. 111.

ο1ξ1ω1111111111,111111111111, [1. 11111. 0257? 012 memoria tenere.

 

