335

6. 611115 mtentm. p. 37. 38. 67. 121. 6⁰75 dh perderep.
63. -

ff uno, 66661, pariter. p. 2. 11. 18. 20. 61. &Q l)eodem
modo, usque p. 114. 011815- &smila-st 1)quemed-
modum—item-. p. 72. 2) nihilo minus (ὅμως). p. 68. >⁹⁴⁹

ot msa planem, sicut. p. 44. 53. 68. 61. 131ῥ15 eo·
orus, 6666166 p. 141. 1⁰1⁹ socius, amicus. p. 141. 142.

υ1,,(115 id. q. pr.p. 147. 81Ῑ1566 8ῙΞ566616616166616, 66-
meop. 5. 10. 11. 51. 117. 61. 4501)..st i.q.prc. p88.
&CM 6161611666166. &wib 6666116. p. 141

6317ss semper, continuo. p. 51.
ι,136 1) mm p. 36. 45. 61. 6) rtem. p. 16. 22. 41. 46. 61.
15115 verisimiliter, probabiliter. p. 13. 93. 193.
ωῤ115 fortunatus, felix. p. 93.
6. M oure, studium. p. 7. 83.

6. &1:13 in gramm. spirituo lenis. p. 67. Vid. Vullero lost. p. 11.
615 omnio, totus. p. 3. 5. 8. 19. 65. 61.
w semper, continuo. p. 3. 42. 126.

M. lmlia. p. 5. 58. &M 166116666113134.

1.](115 geometria. p. 59. cf. comm..
&M avisindico. p 113. 8161)(115 rex Indorum. p. 107.

05227M 166116696.

 

