a. [ὅσω Zero. p. 143.

o 1)ὶὲ bilis flavo, opp. τῇ 'ora p. 143.
a. M preces cd Deum. p. 97.

a. CM recto conditio, bonus statue, recto ratio egendi. p. 24.

28110.
o. ευ pax. ρ’. 9.
α. fu? idolum, transl. amasio. p. 140. 3· ,

δώ species ligni odorati, Sirium myrtifoltum', vulgo tantalum}
p. 143.
5

f‘rh pinus. p. 124. Ι
o. 9³}AE rectitudo consilii et operis. p. β6..’38. 89.
a. ²³7⁰* vox, conus. p.,113. y
c
o. »ὦ tubo angel} resurrectionie.·p. 92-113. 114.

a. 2952 l) figura, formo, {mago p. 2. 3. 12. 40. ol. 2) moduc,
ratio. p.- ll. 54. 56. ol.

a⁶ p. 5223».ss confectio imaginum, pictum-p. 139: ’ ,
a. ‘37⁹2 monachus theosophus. p. l. Ι
a. &2272 pl. orceo. p. 110. ⁵ ’

a. μμ impetus, ‘violentie p. 31.
a. olm venator. p. 128.

a. ψ fama. p. 126.

a. &mio venaticus. p. 126.

 

