'337

p. l. voni 0142 id. p. Ι. 2) montio. &of ι>1,>, mentio-
nem faeere. p. 32. 42. 43. 121. 3) animus, mens. p. 76. cf. Corum.
etih. 1.

>Q socius, socia, amicus, amieo. p 9. 27. 29. 118. 120, “

011913 porse, volere, audere. p. 46. 48. 49.

5213 amoro.. p. o. 36.

fQQU· adjutor. p. 58. cf. Comm. ad. h. l.

0jSss extenso brachio manum porrigere od aliquid eapien-
dum, e. o..7rrei.p.5l.

03913, invenire. assequi.

' † f i. q. simpl. p. 63.

† p> assequi. p. 31. 79. 133.

rib collum, cervix. p. 50.

5251} auxilium. p. 64. ro.

ψ l) ineptus, futilis. 2) perditio, aberratio. p. 79. Cf. Comm.

a. rw orphanus. p. 14.16.121.

C. glacies. p. ro.

01639, Deus. p. 50. =
4125} Gesid‚ nomen Choliioe Arabici. p. 11.

o. 0⁴³⁰ certitudo. p. 32.

415 unus, a, um ‚singulus‚ solus. p. 6. 7. 11 17. al. 411, unus-
quisque. p 76. ol. 8)1ι.(; uno impetu (miteinem Male). p. 51.

1113, simplex, singulus, unicus. p. 117 ὣς 6011116117.-
22

 

