1213.ae morum-⁰2. 18.e1.
013Ξί Met-utn, nomen Chelifae UmejJ'ndiei. p. 10.

a. 2937„ humanitus. p. 129.
psi unguentum p 32 113.118.

neas Mercurius planeta p. 117.

u. {¹1⁹0 )mixtu1·.e 2) temperies humorum, temperamentum. p.
5. 6. 3) indoles. u. 32.

u. Cala i. q. G1710 ps62. et Comm. nd h. 1.

ώὲο leetue nuntius. p. 30.

852 gustus, ⁸super. p. 19.
ts'o supercilia, pl. &Usa p. 86. 116. nuel.
w nes, cuprum (ereb. ΨΒ). p. 101.

a. βω iter faciem, vietor, hospes. p. 86. 112. 149. Ἰ

a. 111 Lm tructus, viae. p. 21. ’

e. 3531& negligentia, minor accuratio. p. 97.

w ebrius. p. 136.

a. dwbw radicitus evemus, deletus. p 67.
a. ulamau exauditus. 0ὸὶ &Qut exaudirep. 76.

a. &aaa dignus, meritunp. 80. .
u. &sum propenens, festinans. p. 15.- m adhibitus,

usitatus. p. 69. σῶμα qui supersedere potent, non eget,
ee.)1p.ffl71.-Q211vidu.v.d4=oe Uknu

euumueffeetusueeesnurii.p.102.110.— emt auscultans‚‘
20

 

