218

a. uQ tincturand. 144. ¹

a. [119 chin, nomen prophetae apnd Arabes. p. 81. sqq.

a. bf> l)1inea.p.98.117.2)scriptura‚literae.p.28.136.142.145.
a. 1119111510. p. 98. ⁸

11119 error, peccatum. p. 10. 66. 0523 1119 errores condo·
nans. p. 56.

a. mih} l)alloqniunnp. l13)ingramm.sccundaperscna.p. 5565.

a. [119 periculum, discrimen. p. 37. 91.
6119 dormire. p. 31. 46. 47. 131. ai. ·

a. Q levis.p.104. , ·

a. &ss liberatio, iilmrtss. p. 26. mixed υο519 liberarii). 13.
Quia, „otis id p. 19.

11141519 medulla rei. p. 63.

a. υ519 contrarium, oppositum. p. 38. 58. ’

a. 613519 dignitas Chalifac. p. 12.

a. 619 l) creatio, rcs creatae. p. 71. 2)' homines p, 3. 96. 6611.

a. 619 natura, indoles. p. 3.
a. 63119 qualitas innata. ρ, 66.

a. 1191611110, damnum. p. 114.
a. ωῘ19 solitudo. p. 61. 126. 1 ,

a ⁰⁰)ss sinceritas. p. 28.
a· 119 sermo inanis, delirus. p. 45.

a. ⁸2:4⁵ channa. 5. c. 16. 121.

 

