241 ’

-ι-υι--ῡ--Π

ᾧ) 1) fel. 2) fortitudo, 3333133313. p. 68. 82. Cf. Comm. 3331 locum

priorem.

δέ), nomen stellae, Venus. p. 138. 140.

σθ) euge! bene!
3 333314) l) augmentum, incrementum. p. 38. 63. 2) [313333333-
plius, magis. p. 26. 3338.

unffi> visitatiopnu. ’

044) damnum, noxa. p. 24. 125. -

QQ) decere, uonvenire. p. 98.

,4) 133133...43221 5118931 ff? id..p33 34. 38. fffl
id. p..8 25, 26. 82. Γ) )1 ex p 33. 0075& superare,
vincere. p. 137. 33333434) subjectus, subditus. p. 38. 64.

5pr up 'fi' )1 3333133333, ὅ 273> ¹,proptereaquocl quia nam
3- 311. 35. 33. 333. 33.

444342 nomen regionis. p. 33.
4444 ingeniosus, mente praestans.

43433333. p. 33 33. 33 333. 333 „ofmstp

Μ 3 74
02) sella equestris, ephippium. p. 39.

4· ω) ornamentum, apparatus. p. 62,

4434) 33443) cautio, cautela. plu. &⁰35 4434) cave-

re p 129.
pfl) ornatus. p. 36.

 

