183

-....,..-.

υῑω plus, amplius, magis p. 6. 12. 11. etc.

Q silva, feretum p. 23. sqq. “
ιο ’ ,
qd& sine dubio. p. 71.

Κ5),ζρθέ10000ῒί0060 p. 26. ,
a. ὠ ovum. p. 99. 2) metaph. mundun hine gh> Q vita
terrestris. p. 115.

019& 0100000000. 55.
uun 0100100060. p. 36.
wQ& sine comparatione p. 29.

&Ka sine superbia.

Q derelictus nb omnibus. p. 34.

5222} derelictio. p. 7'7.

&Ka ignotus, peregrinus. p. 24. 67. 192. 139.

ὥς] 01000061000. 31.
ιι,131103 0010100 10οἰ haud 'longe ab urbe Tissis remoti. p. 191.

ff. 011000, metus. p. 23. 44. 46. 68. 2) 0001001001 p. 37.

 

