’.ιιι

a. &ij cadens, accidens. p. 65. ΨΜ &b accidere-p. 61. 67. ’
Citii l? re vera. p. 72.

a, ui} 1, rem cognitam habens, expertus. p. 69. Ι

a. ις11, administrator provinciae, praefectus. p. 66.

‚ij nemenlitterae. ι. ιι. 53. 65. cf. ι. v. &27²⁴ et dffl.
ιι. dissj noxa, damnum p 113. 133.

ιι. ⁰7³3 existentia p. 61. 63. 142. ωὼιΙ ‘³5²2' et ofni>
&M oriri, naeci. ιι.- 10. 55. 72. voni ‘³7²7' producere,
creare. p. 57. omia 1) simul eum. p. 23. 56. 2) nonobstan-

te (ungeaoletet, trotz.) p. 97. affl ῥὶς, b quamquam,
quamvis. p. 68.

a. μὲι 1ιιοίιι,ιιι16ιι. 2) modue,ratio. p. 5. 33. 03. ’

a. 0335 unitas, conjunctio cum Deo. p. 105. 2) 1ιι gramm.
moe.) &ig inuitatis. cf. Vullere lnst. p. 170.

ιι. &5³95 deposiium. p. 15.

>j i. q. ssipetei. υἷι et si non. p. 4.’30. 32.
a. 135 p'one poetmp 100.

a. ὁ), officium perenne. p. 20.
υὼῦᾗ factitare, exercere. p. 26. 45.

a. ὠή barathrum ‚.vorago p. 30. 70 ,

a. ε), abstinentia ab illicitis, timor Dei. p. 105.
a. 0„ l)lolium plantae. p. 113. 2)1011ιιιιι chartaeautlibrimp 79.
a. 0,ιὲ iteradaquam. p. 86.

0

 

