311

———-

initio epodosens posite, enquid repente evenisse indicans, ut arab.

ir 0. ιιι.
ιι. ω’)143 separatio, discessus. p. 9. 32.

nertin (fem. natm) vocali Fatha· instructus. p. 65.·

ιι. „irus ιιι gramm. patiens, objectum verbi. p. 54. 55. 57.
4.in pai nomen patientis, i. e. participium passini.
&frou objectum indrcnns p. 54.

ι. 0443 edobolum( (04)) redactus, inops. p.. 33.

ιι. &Qu mirificus( (poete). p. 115.

evisa paralyticus. p. 84.

&pff l)intelleetus, cognitus. p 36. 2) significatio. p. 134.
ι. Qu utilis p. 24.

ιι. δι)143 oppositus. p. ⁶42

a. ubil} oppositio, quod alterum elteri ex adverso respondet.

&kpfflss pro. p. 14. 4144.) adversus, eontra. p.·73.
n. 11143 oratio, sermo. p. 36.
ιι. ψ51143 plur. praee. p. 7. ,
a pisan... seue.. p. 3 27 ιιι 33. ιι.
a. Qu prosper, felix, fortunatus. p. 34.

ιι. 117113 gratus, acceptus. p. 20.
ιι. 14443 antesignanus, antistes. p. 99.

a. 64143 postulatum, requisitum. p. 106.
a. >imin quantitas, mensure, valor. p. 58. 127.

 

