218

-η--ω--ι

“ 1. 1 11.. mensa, 11. 1111111 ex corio vel 1111 materiafactus,cui cibi
imponuntur. p. 18. 86. 109.

1. διὸ.. humilitas, opp με 111111111; δέω Mu meatus info-

rior‚ i. 1. podex. p. 20.

a. &zm l) conditio inferior, vilitas, eb ab... vilis indole.
p. 4. 2) infimaten, plebs; it. homo de plebe, illiberalis. 194.

Q i. ·q· Q p. 5. 21. 06. Cf. Vullers. 1111. p. 48.

&Q cand9r‚ albedo. p. 5.
a· Q 1111111130.

a. [6.. aquarius. p. 98.

a. uls... aquam praebere, ὼ &dl-'⁰2⁰ aedificium publicum,
quo aquatum itur. p. 98.

a. W et β.. aegritudo, morbu93 1111111. *imperfectio sententiae Χ
vel orationis. p. 92.
0

[ᾆί. cibus quidam acetosus. p. 103.
ῥά.. Alexander,i. q. >mk

1. 0,ίῇ gramm. vocali carere. p. 59.

a. ά. typus monetanun, hmc1psa moneta p. 35.

εἰ. canis. p. 18. 44. 111.

a. wag& facilitas, volubilitas, aequabile flumen(or9tionis).p.20.

1. mm& (pl. voc. offla) imperatores. p. 5. 28. 108.

1.Γὼ ) 11111111111161 p. 9. ss ΓἊ... salutare. [110.
11. 01118.. 111111 υ1),1”1ς.2. ld p. 29.
⁸· maffia} 11111111111111111. p. 11. 27. 39. 110.

 

