176

*-

a. δύο novus, admirubiliep. 57. 6131 &dp'cdnciruhilie
¹ pulcritudine p. 126. “

s} fructur p. 22. 116. 2) ,pectus p. 48122.

s} super p. 2. 3. 42. 44. cc. etc. 2) in, ad p. cu. cr. &⁴⁰7⁴- an
modum p. 42. &Lm vaf p. 43. 3) coram p. 41. 4)cpudp.
46. 56. 86. 5) contra p. 48. 027, propterca, ideo p. 53. comp.

fr superior p. 55. 63. euperl. &731³ supremus p. 54.
ψ terre, contincnc p. 98. 126.
fb} oppositus p. 66. 167. “aba p) cx adverso p. 65.

c. uadi} immunitus ejusque diploma W ²⁹¹7? diploma rc-
giam, quc uliquis eximitur cb cperc [cciendc p. 26.

wjssqjcq. &pennen · ›
ι’51Ιᾷ propter p. 16. 26. 53. etc. 61Ῐ5)Ί id. q. cirnpl.

''⁶33'' barbitos, rec. nonnullos i. q. 2414) p. 163.

c. U'e signum zodiaci p. 44. 65.

>7:23ss perticepc. p. 83.
&5⁵5³ (Jai. Mej. H. K.) pauxillum.

52&ss patientia p. 8. -
„51⁰3 (Η. Κ. &5330 serre, porterc p. 19. 2) nucero p: 16. b

072> secum ferre p. 66. 3) auferre p. 16. 18. vaf Γ. caput
inducere in cliqd. c. c. >o rei p. 116. vaf. pb pronunciare
nornen nlicu'juc p. 32. 73. vo? )erdhibcrc p. 3. 59. Ῑω
‘9⁰7²' nd finem perducere, transigere (germ. cubringcn) p. 73.
vos, obuy Lvssnegctin ed finem perducere p. 36.

Ι † Um praeficere p. 76.

03] nix p. ¹184.

 

