221

&7³² sanguis. p. 13. 14. 50. 119. u: W? ωδ vu.
vohs. Q7'> pretium sanguinis, redemtio coedis. p. 114.
. )1ἤ,> moestus, afflictus. 11122127.

913? oqua sanguineo, lacrimae. p. 105. '

&⁰7³² sanguineus. p. 139.

57⁸⁹> natura, indoles. p. 33120.
0123ss pron. reflex. i. q. v οἶδ. p. 3. 6. 14. o1. ·

⁹⁸:²5? pron. reflex. 1. q. 07⁸2. p. 73.131.

6⁸⁹³? affinitas. p. 7.
o dub imago, phantasma. p. 32. 63. 127. ow& bs> imagi-
nari, excogitare. p. 24. ωὸῖῗ dh> id. p. 29.

a. 2231}ss p1. praec. p. 57.

o. 735> bonus. p. 5. 19.

61Ῑρ obstupefactio. p. 39: 91.

⁸313 attonitus, obstupefactus. p. 47. 49.
J? ‚in comp. surgens, or1ens. p. 68.

a. ᾧ equites. p. 108.

s>

o. >15morbus MTA«) morbus vulpis,i. e. alopecia. p. 112.
s. &315 intrans. vos< 5151& fucere, utintret, imponere. p.109.
1

 

