1. Γ2Πὸ injustus, tyrannus. p. 16.

1. [ΦΠὸ1111111111,1111111111ι11,ι11111111111111.35.36.64.11.2Ῑο2.2“0
manifesto, probabiliter. p. 99. 92.

1. 07101) 111. υ).2ὸ 1213111 angusto vase inclusus, 1111111. 111
angustiis vernaus, 111111 376 1213. p 78.2)“)111511111111.111111-’

bium ioci et temporis, 111 accusativus 111 nomeu cum praeposi-

tione talis adverbii locumteneno. p. 61.

1. in'cingenioous. p. 19.

ἃιΓ5220 obscuritas, tenebrae p. 37.

1ρ220· injuria, oppressio. ..p 16. 20.
ι1. 1022220 tenebrae. p. 81. sqq.

a. 512320 ex tenebricosa matema 1111111 (opp. &³¹63 ex iu· ⁶

miuoso aethere sactus, qualia 111111 angelorum corpora). p. .69.

1. „pizo apparitio. &etaim-ib apparere, conspicuum fieri.p.61.

C

a. ξ compendium scriptionis pro ε2ὶ21111111111111121111. p. 26. 27.
28. 29. 37.

1 fi} impotens. p. 61. ·
1. ρ. &fiii impotentia. p. 77.
a. unffi consuetudo. p. 3. 15.17.
1. giuti-2 justus, aequus. p. 34.

 

