313

-d———-

5. mliii} blanditiae. p. 25. 36. ·

5. 5915315155551555. p. 7.

5. (1315 taedium, tristitia. p. 7.-23. 65.

5. wila vituperatio. p. ll. 14. 23. 119. 51.

5. 515315 vituperationi 55 exponentes, i. e. reeta detwinehornm

qni internam pietatem atque externam licentiam profitentur.

a. 513315 angeli. p. 29.

5. 5555315 5155555315 facilitas morum, accommodatio 551 511 ¹

aliorum voluntatem. p. 25. 36.

5. ωωῖω vestimenta p. 110.
5. 5515 5511155515, secta, religio. p. 95.

5. &iffi 55155151555155515155. p. 65.

a. lessio 515555515555.5.53. 56.
5. 5115555. p. 5. 23. 24. 31. 51.

a. (1115 regia dignitas, regium imperinm, regnum. p. 20. 97. 51.
a. 51,15(11151.155. 5115)15551.5.5. ⁰

551115 tristia. p. 23.
5. μ511 lenita3 55515 5,,,15 11511155 lenita, 5151115155 lenior ·

inter (1555 vocales 111 11115 verborum persicorurn ejusque rignum

literae 1115555 1( impositum, utin 51155 1151151, eof kerdei.
p. 67.

5. 5111155 (pl. 1155. 5551155) regna, provinciae. p. 125.

5. >w distinetur, insignitus. p. 29.
5. Usa-ar vexatus, afflictus. p. 3. “

 

