974

ο-Ιυ--υσ-ι--ι-

s. dxij l) qui sarit, sgit'. p. 72. 2) in grammmulsjsotumrerbi.
p. 82. .

s. 44111 psupertss, inopis. p. 99.

a. 4115 omen. p. 811. 132.

a. ἐὺ irrstsbilisesduous.p.54. 124. . '

5. ⁸554} usis... 28.
a. &ij super10r‚excellenss. c. [4141081
ωὗῦξό 1..q 0411421

..cumeanus [4145443. mrdfflfflamms ³

s. aaz} l) turbs, discordia. p. 20. 2) aerumna, calamitas. p. 118. ¹
131. 148.’

14115093 admissarius, trsnsi' in suo generessprsestsns. p. 1114 111.

s. ‚fs gioria p. 104

et ‘asi splendor, majestas. p. 4. 24 50. Ι
{if 114515415544127.1211130.

a. fif fuga. &⁰7⁴³ >isi fugere.p.66.
>ilfi supra. >if f imp. 21. ¹

5253· altitudo. p. 136. ·

a. ω 113 vacatio, otium. quies. p. 27. 211. 71.
ι4. ι31ἱὲ separatio discessusp. 32. 129.-

&sifi oblivio. 0005) &pisi ιη oblivionem venire. p. 311.

Uos< &pisi obliviscip 129. -
Ui ,isi multus, copiosus ⁸

 

