111 ’

&⁹⁴:⁹⁸³ sedere, considere. p. 6. 8. 9. 12. 15. al. ·

† f· i. q. simpl. p. 42. ,
,μω declivitas. p. 136. opp. aqi ὡδὶ,

, {⁹²⁹² loeus sedendi, habitatio, nidus. [142. 44.

W i. q. pre. p. 97.
a. ub& tantum rei 11111111111,”11111111111111 qui hahet, quadragesi-

mam (υΙῧ) debet. p. 98. .
a. αὲῥ (1111111111.)ῳῖ 1..ιῶ111111111111. p. 37.
a. ..3493 pars, portio. p. 3. 36.

a. Q sincera admonitio, adhortatio. p. 2. 27. 36. 142. al.

a. οἴ atratum corianam, pec. in qno eapite plectendi procumbunt,

it. inquo echahiludium exercetur. p. 107.

a. &idda3 1) gutta. 2) 11111111 genitale. p. 56. 67. 119.

111..)Εὲ loquela3 1111.οω p. 116.
110111» spectatio, contemplatio. &²⁵7⁰ &idn oeulos defige·
re. p. 140. &of 1011ὸό ide. o. f. p. 79.

a. p. &Q Nizimi‚ nomen poetae deleberrimiferaarunap. 22.

a. sim intuitio, adspectus, contemplatio. p. 16. 34. 60. 67. al.

vid-J si& >0 in conspectum 11111111. p. 63, ww sp„
speculam ⁰b⁸⁰mf⁸· Ρ· ⁶7· ,μω-11 si& oculos conjicere.

p. 164.
a. μου 1) ordo, series. p. 74. 2) oratio po'e'tiea p. 164.
1. 0113511111111111, quadratum utriusque Ursae eoelestia. wbp

01ςό tres atellae in canda utriusque Ursaeoonetimtae.

 

