230

——.-.—-—-

μδ δηνάριον, nomen nummi aurei. px 13. 20. 129.

720 (ia-i-M. H. K) genius malus, daemon. p. 39. 46. 50. ol.
ᾗ...) murus, parim. p. 25. 1⁰7. pl. ὠὴ...) [166. -

vifis> collectio operum poitoe alicujus. p. 211.

⁸3!qu ὄαιμονιαῑιός, insanus. p. 111. 119.1³3.

Η...) corono regia, gemmis ornata. p. 136.

ὸ .
a. vii> ens, essentia, substantia. p. 63¹. 68. 69. ⁸
a· 830 atomus, res minuta, particulo. p. 117. 123.
a. βο montio, commemoratio. p. 17. 70. 78.
a. di) objectio, vilitas. p. 113.
a. mii> clientis tutelo. p. 13}

a. 09⁰3 sapor, gustus. p. 139.

a. ωὲὀὶϋῖρ nomen rogis in Qurino commemorati, qui a pleris-
que pro Alexandro M. habetur. p. 35.

a. &sib acumen mentio, ingenium. p. 35. ἱ ·

1) particulo od dat. et ooo. denotandum immicos. Cf. Vuliem
Inst. p. 73. '

a. imi) copulo iogioa. p. 82.

 

