1.οΓἓρ 11111111. 16.
a. 1413111 111111111111111. 68 69.

1. 111111111111111111111111ψο ω 111. p 66125.

a. um 1111111111, labor. p. 26 61.

„Lm muscus. ..p 22. 86. 119.
1. 11115·Ξῶ perplexe. difficilicp. 2.

W muscum redolens. p. 97.

Ι a. 69),st consultatio. p 34.
1. υῂἓω 1111111111,1ο111111111.1.64.133.

1.».1111111111111111, notus. p. 26. 67. 6911.

1. 1115111 11111111111111,11111111. p. 8. 32.

1)11..1111111111111111111111111111111 p. 59. 69. 11. 15211.ἑῆ ad

nomen actionis pertinens. p. 58. 76.

11111 Aegyptus. p. 99. hinc 1ςῖἑρ Aegyptius. p. 162. et
Comm. 111111.

1ε1ἶ11 sive &fug hemistichium. p. 19. 64. 55. 67. 11.

1. 61511 electus, cognomen Μ1111111111111111111111111168.
1. malm} res, negotium. p. 35.

a dm} scriptor libri. 1. 54.

1. ).;.11 quod 11111111 informari, cogitari potest. p. 136. .

1. Μ verum et rectum sentiens, dicens, 11111111.
1. obius m gramm. nomen regens iu 111111 constructo. &1144

11111 nomen rectum in eodem, Genitivus. p. 167.

Ἢ coc

 

