2111

mmm—na.-

a. vllss atauus, oomlitio. p. 75. 77.
a. 043 amatus. p. 27. Ι

Css peregrinatio sacra. p. oo.
a. μὲ uelum. p. 81.

a. . [Ξ nomen principis Arabici. p. 9.

C

a. )[3 nomon regionis probino. p. llll. '

a. ψὲ argumentum, argumentatio. P: 55. 75.

ιι. ⁸73 conclave tlomuo. p. 12106. ’

a. Δ» finio, terminus. p. 78. aa> sla suo quidque loco. p. 71.
a. alul> faber serrarius. p. lol. Cons. Comm. ad. h. l.

a. ῴ,ι’1,ζ temporalitas, i. e. ‘in tempore oriri, lieri, esse3 opp. feli

aeternitas. p. 64.

a. ἦρξ’ (pl. voc. Aa) lines, termini. p. 110.
a. Qui> l) reo recens, nora. 2) nuntius, narratio, oratio. p. 311.
40. 92. al. 3) juvenis. p. 2. l

a. pl& cautio, cautela. p. 31. Ι

a. υὲλᾷ abjectio, absoissio syllabae vel literae. p. 41. 'al.

a. opi> calor. p. 19.

a. [ἐξ bellum, pugna. p. 65.

ali} chamaeleon. las> &aaliz sol, propr. amasio pharnnele·

ontio, quippe qui caput oculosque perpetuo soli olovertat. p. llll.
a. ιιΞῙᾏιρίοιιΙιιιιι. p. 102.

a. ι 73 scrupulus animo inridens, eulpa. p. 38.

Ι a. 5⁰⁵⁵ aviditas.

 

