202

-u—-uu-

igss distinctus, separatus. p. 131. ’
&lib separatio. p. 9.

a: δρα l)rivus‚ rivulus. p. 117. 2) lineae interioreru quadran
pagrum, intra quanr scribitur, circumdantes. ib.

11.υὲ trahere. uduo usiaextrahi. p. 57.
a. ui} audacia, insolentia. p. 40.
a. ωἱΐ vulnus. p. 32. 103. 113.

a. ufseabies. p. 23.
110,Σᾷ tintinnabulum. p. 145.

av> scelus, eulpa. p. 101. 121.

a. adal> expedita manus equitum, etiam sle uno equite excar-

sore. p. 82.

‘fg praeter. p. 4. 5. 7. al.·seq. >i p. 47. ·
a. 1Ῑᾷ retributio. 2) gramm. apollonis. p. 78183.
a. fiis> insulae, peninsulae. p. 33.

a. 4575ss pr. particulari13 hino parvus, exiguus. p. 34. ,,
a. aff} insula, peninsula. p. 37.

ὦ quaesitio. p. 24. (st) w)
&⁸:¹² salire. p. 34.’ cl. Vullers: Inst. p. 153. .
’ κ0,,Ῐᾷ1111111111.1121143511111. >i p. 51. 77. 88.

a. 1)..ζᾷ eorpus. p. 96.
a. με, il. q. praee. p. 55. 74.

a. &23 capillus crispus. p. 112.

 

