qi equo p. 9. 84. ete. 2) splendor p. 39. eto. &Ji honor. p.
113· φυᾷ, eive &vui (neo. Vullero. inst. p.'71.) honos.
0⁴3) &vsi honorem omitterep, 4.

&isi 1) amoenuo. p. 71. 2) bene cpltuo. ,

&obi amoenitas. p. 77. Sec. commentorium: quotuor elemento·

rum commistio.

a. imi} initium p. 1113.Ι

„soni ione. p. 82. 87. ,

, 83,Ξῖ ι. q. praee. p. 85. ει. ee.
5

ι. &ji aeterniate, tempus infinitum opp. τῷ tiji i. e. tempus, quod
initium nonhabet. p. 85. 87.

flasi 1) equom continens, resplendent. Adhibetur vox de reboo
omnibus, quoe sive equom oite splendorem continent, oiout de
fructu, gemme, gladio. p. 32 36. 41. 42.

fii nubes p. 48. 93. ιιι. 132.

(3.1 formo praep. ’,4, vetustior, super. vid. aniero lust. p. 201.

Ι o. penge] Abrohom. Mythos, qui de eo apud Arabes et Perooo
circumferuntur, vid. Abnlf. hist. onteio. p. 20. ed. Fleiocher. p. 65.

121.- 2) &²- M-ii ἀμ ui? &Q ff, &epifi
vina, filius Suieimini‚ choliiee Omejjodioi. p. 12.

 

