179

ι1191ωιο, quin potiun p. ’.7 8. 84. 87. eie.

71113 altus ‚.procerusp 6. 7. 61. 116. alian. 0911 9119 m altum

evehi p. 69. (ΝΒ. Forma 9.·99 pro usitatiore 9199 11111, ’
approbatur. cf. etiamp. 64.)

959119 magnitudo'p 7. 38.
r

109 rt. eutr. voc. arab. 9199161119.

04, extremum, fundamentum p. 98. 107.

9119 aedificare, exstruere 2) addificiuin p. 119. OQM 119 ro.
difioare, erztruere p. 42. &⁰7⁶³ 119 1195191919 8119 ’
proptereap. 58. 76. fb). propter, ob. p. 88. υ,199119 σε, ·
Κ9999119 propterea. p 58. 95. .

699 vinculum, ligatur& p.5. 114. 126. 127. 131.

ις1919 servitus, servitiump. 2. 128. etc.

17119 79999991531177. 128.
19113 viola. p. 112.

r. 6⁶⁴ rt. eutr. pl.·voc.prr. &¹ ric. in &146 6811111199,
Abbnridar p. 8. ·

81119 ΐιιηάαιιιοηιιιηι1ρ. 142.

4 11919 statura corporis. p. 108.

a. ,9 71191.

 

