298

. a. sobo 1) praeteriens, praeteritus 2)·in gremio. Praeteritum.
p. 86.

a. &1211ss edulio. p. 110.
&1151ss gallina. p. 126.
ιι. diso exitus. p. 33. 72.

ιι. d 13 facultates, opes. p. 3. 16.
0311.ae frictio, contritio. p. 33:

o. 41115 possidens, possessor. p. 14. 136.
oswio fricare, terere. p. 33. 49. ito.

piat mater. p. 109.

ωὖὶιΰ monere, remouere. p. 4. 24. 39. ol. e. o. >A p. 13. 5⁰. si
† >b remanere, desistere. p. 23. 75.

† >⁰ in misero stetu remairere. p. 38.

† „5 ope destitutum monere. p. 66. oo.

† 17 remanere p. 117.

μῦ similem esse. o. c. ψ p. 22. 24. 69.

tto 13 ἰ) simoi. 2) instar. p. oo. 126.

ξὰ131ἑ omnem.. p. ss.

sii„ 1) runa. p. 22. 32. 37. 40. ar. 2) mensis. p. 11. so. ar.
&913 piscis. p. 44. st.

:2295 quomo... p. oo.

o. 3113131 mensa cui eibi impositi sunt. p. 16. 16. 31.

11113 1) materia. p. 32. 2) summo. p. 8⁰. ct. comm. od. 1. post.

 

