267

*ιι-..ιι-

a. ὸῷ servus, scopein nominibus propriis cum nomine aut opitho-
to aliquo Dei compositum, ιιι ῴῳᾸΙ ⁴³4² p. 117.

a. ui? exemplum, quo alii monentur, ejusque contemplatio. p. ’
105. 110. al.

ιι. [ᾗῇ narcissus. p. 112. ·
ι. uia objurgatio, reprehensio, expostulatio. p. 73. 101.

ι. μέ admiratio. μω &²3 adrnirari. p. 106.
ι. f} impotentia. p. ιι. ιι. ιιι. ¹
a. ,μέ ιιιιιιίιιΙιίΙίι, mirandus. p. 57.

a ui 163 justitia, aequitas. p. 106130.

a. 0502 numer'us. p. 134.

a. daia justitia. p. 16. 20.

a. ..oia non existentia, non esse.p. 73. 104 142.

ιι. widi poena, cruciatus. p. 68. 76. 78.
Ὄζις excusatio. p.8. 132. &iffisioe veniam petens. p. 32.

&⁹⁸5² >dec petitio veniae. δι).

ιι. Uist uomen provinciae Persicae, ιιι qua urbes Ispahan et Rai
¹ sitae sunt. p. 07. 100. ’ '

a. 2932 Arabes. p. 14. 69.

a. 0232 eoelum nonum, ubi thronus liei est. p. 00. Hinc adj.

⁴ 4533} coelestis. p. 101. -
a. aa} area, campus. p. 27. 33. 142. .

a. „57⁰2 latitudo. p. soso.

a. &53 vena. p. 66.

 

