937 ⁴

υ-ι--ιμ

bb) liberatio, erario. p. 46. 49. volsis) remittere. p. 82. ι
Uchi-5) liberare. p. 77. .

ἐῶ) i.q. ise) p.77.

59) mancipium, servus. p. 22.

453 liei, nomen regionis in provincia lriq ritae. p. 97.

a. vob) herbae suaviter olentes. p. 115. Ι

a. wiss) principatus . p. 63. .

a. fflingirigrari. (pr. voc. ω») ρ. 2⁷.

a. 0131) ocimum basilicum. p. 112. ,

wei) fundere, effundere. p. 4. 14. 68. 70.·119. 135.
† ²7⁵( effundere. p. Ι56. 56. 74.

vif) effusio. p. 125.

vg‘minffim contrita, micae. p. 23. 72101.
ema) runis. p. 63. 128.

0223) l) (ia-iM. F. S.) vulnus. p. 141. pl. vilere) p, 122,

2) saueius, vulneratus. p. 12.

05²3) barba. p. 21. 161.

ἐξ) (sa-iri. F. S.) pulvi. pjes.

β) fraus, dolus. p, 1³7„ 149. ¹

a. ff) princeps, dux. p. 146.

 

