292

666666. 83. 101. 114. 3) rneipere. p. 65. ωᾶὲβὸὺ,

66666661 tenere p. l. ⁶:⁹ss ωὸ ,Δ 66661666616616666 ...p4
†fi..qrimpl.no....lpl3

6555 lupus. p. 124. .
{5} 616666. procl, lupum 6666 et appellari. p. 4.

perenter obiens; 616666. 5„aess p. 142.
,9635 66166, fervor, aestus. p. 58. 89.

3357163666. p. 141.

6,,’5 caterva. p. 22. 67.
6,,56661666666616661617139141.

&³ss 6366663666 66 66 118. 6.

ωιλῷνῖ 166666, ut effugiat. p. 73.

0³⁴⁹ss flere. p. 49 ι66. 666.

6,.,25 slve 6,;,,56166ιίι6666666..6 145. ¹
&⁴⁵⁶ss negotium conficere ‚explicere p. 38. 80.

ὼέ5 damnum, noxe. p. 13.
,9ὼῖ mordere ‚.pungere p. 65. 128. 131. 134.

ωι,>.6,,5 eligere, seligere. p. 42. 52. OEj} electio; vaf 97,ss
i.q. &02ss p. 140.
fij} remedium. ,92651ὸύ ,6,5 6. 6. ,1 aliqua re 666666 vel ιι-

persedere 666 poree. p. 81.

ζ[6665666666666. p. 39.

 

