Ἡ

ιῷμωιμπ.
ιΓζῖηωιὴῃῑι-εμιιεῑηεαεε.ω.ιι
ι. &yffi-nu, equ-angul'mioemp. 106. 109.
tvssfuinhgmitpm
Qffimwaffl·
„Stsslwmamata)upgm,.2

κ »ζῶῖιςήωιιμοω
αὲξιςῆιυαίὶιι-Ιῧί)ἵώῖιςσ amarandus aut
amingum

ῥέξωσι, nim μ 4. aa
„„Zinmfieaaoeeiams. 1212 lm
„affl mu, ιιιιιωι p. 136.
„oral‘ a q. „ota-51. 11⁰. m.
„ass nagan, ¹⁵⁶²}- 18. 2)2112111.115.
„M 1) mam, atnam, mae. μ. 4. 5. ιε. 17. 25. ιι
2) sm, talam, pata &M ea) dolon- με. p. 34.
† „a extrahat, edum p. 44. 48.
† )“[ι retrahere. p. 16. 31. † >o contrahere. p. 7. 8.

ι u? caba, men templi 3100an p. 66. 1⁰⁰. 11⁰.
ι affola mm p. 3. 78. ιι

 

