177

.....—..-

a. ΟΞ» fulmen p. 193. 132 147.

a. ὧν benedictio, abundantia p. 23.

dg} folium arboris p. 25. 42.

a U} signo zodiaci (va. Ua) p. 95.

a. 22³5)ss frigor p. 19. ’

913)ἱᾶ frugifer p. 144:

orf- vm. mort-³

87} ognuo 2) rignum arietis p. 44. .

0253ss Brahmona p. 133.

0Όὲ maenus. p. 195. .

&de scindere, abscindere p. 101. 144. eeribitur etium &⁰⁴4⁴
p. 4‘7. 2) ee reparare p. 7. 8.

&⁵353 magnus, potem p. 6. 12. 42. ete. 2) optimos p. 35.

6))ῗὲἰᾷ magnitudo p. 8. lo.
gd} magnitudo p. 4. ’

pil} convivium, epulae p. 118.

Ue} multuo, multii. q. im 2) multum‚vulde. p. 124. 3) sati.
p. 35. 56. 91119. dronae p. 15.

ise} mulii, permulti p. 36. 198.
e. deindo atratum p. 7. 37.

&Cin eaptivitas. [1..131.

0522} ligare, vincire ed aliqd. o. e. >orei p. 3. o. ψ reizp. 17.
W di> eene addicere e. e. ψῃ. 125. W ωῑμ seue oe-
eingere p. 9. ).ὁὲ p> W tipo calumniare aliquemp. 199.

† ‘a i. q. simpl. p. 146. ’
’ ’ 12

 

