¹ 113

09515 scientie, cognitio. p. 56. 54. 55. 1.ύῖ 05151.) i,q‚ 13).)
p. 164.
&finib rapiens, doctus. p. 15.

nii) 1) granum, 11111111.ρ.22. 88. 116. 2) esen. p. 128.
bis> 1) judex, administrator regius· 2) cognomen Dei. p. 52. 71.

6))15 11111111οἱ]1111ἰοί1.1111 administratoris regii, judicium. p. 21.

judicium extremum. p. 71.

n. ⁸1:5⁸5 1111111111,111111. p. 30. 37. 111.

a. Ι,515’1111111111111111 perpetuus. p. 23.

n. 111.ζό Antichristus. p. 97.
0 a. &2⁰9 ilunien Tigrin. 98. 165. 117.'126. ·

‘22⁰5 ἱ1) filia.p.116. 2) puelia. p. 6. (dim). “ ⁴
1. 11155 se in aliquid ingerere. p. 60. 69. . ⁸ ·

55 fera, animal. p. 25. 131. 135.

)⁰ praep. 1) 1112) de.

>⁵ porta, Janua. p. 1. 16. 19. ar.

>5 unio, margarita. p. 116.

§0 tintinnabulum, de collo equi eupenrnnr. p. 146.

>59 longus. p. 43. 52. 128. ni.

5)ῠρ longitudo. p. 95.

a. 001), enpeula. ⁹2³6·

³· 181βρ 11111111.ἰ gradus. (pl. voe. resp> p. 76.)
a. ⁸575 nean, grurus. p. 11. 114. .

 

