' 131

υ·3,333113134.34133341.,,3,.(,,.,1’1ι3133,34133
,ῥῖῗ vs) 31311133 311113,1 3. toto animo. p. 99

duatss‘ frictio aurium, transl. poena, castigatio. p. 33.
443,3 angulus p 15 33. ao. 31. n.

k„set Κᾲ) 1) 33131. 2) )species‚ genus. p.' 36. 72 74. 131· 111
comp. p. 22.

,313)1)831111113.ρ.68.82.31.2)3111131311113[1.62.116.
[31Ῐ3333111111313131111313111133. p. 62.

6,3 pna. p. 123.
ouossmsffmmff

&mundun orbis terrarum. p. 21. 48. 61.

,3433 3111113, cincinnus. p. 6. 37. 126.
11931 supplicatio, submissae preces. p. 42. 46.

a. ,3351 necessario, ergo, igitur. p. 56. 96.
a. &2³5¹ adhaerens, proxime sequens. p. 75.

3.,,31 1)1133333311111. p. 28. 89. 37. 127. 2) 111 gramm. verbum
13341331133333311. ·

&gi vaniloquentia. p. 1.(1. 16. Δ

’3. ΐξ51 splendens, 3131113336.

a. &ii aptus, conveniens, dignus. p. 32. ·

 

