105

Mu Mo M μμ, M. Mssu, Qua,
ψη» ψπ ³⁸2 ψῑπ ΜΓ* σψ σε’ ὼ’π’π)
μππ μ, μμ, σὼ,,,·[σ ,0 μ.» ιε &Mun

ψ M σ [ψ”ἶ <⁵²1⁸ss r⁴³ π’ Μ

Elegia de urbe Madfiin.

0⁸) ι,μζὶιλππ [Πὸ f ubo ms> πύῳ >U

ῂίυρὼόὰοὼῖυυῡ ’.[50όρ
σπἫ Μ» &Mb-³⁴5² σθ’ 15

⁰ss Q ωνππ ὤσψ “Q“ *δὲ

· ι,μμ σ) »AM «μπ μ) μ’,ϊ
M «5² &³53 ιψ· w* ij!

’ Ma. σπὸνῖίψκ &ww ψῖ 07⁵

’ ·⁸⁰v''ff⁸>⁸0÷⁰»2³2⁵⁶>5⁷⁸²÷0s÷
μΙο υἰπΞΚ) ειμι) j! w [μο „J &333²

Ι . dmm Ψ] ot? ὁμῖ >⁰ M .ss

¹, ωῐαπὸἶομ &³ πομὲὶομ 492³
πμσσ Mt M. M M„ u·
υῳμαρὼὼυμ ὼόωππὼὼμ
πμμ ω ,M Mt avb->³⁹ mr

 

