pL< 1) pessus, gressus. p. 83. ωο) pi? gredi, incedere. p. 131.
142. „etp pt? n. p. 146. 2) palatus. p. 33.
‚ffmfflmm. Ι
&vel ὅ tempus. 'eff aff aliquando, nonnunquam. p. 44.
⁵ 121. &usssucf modo-modo. p. 55. '
MK pauper, inops. p. 14. 17. 101. -
θέω) liquefacere, liquefieri. p. 131.

042!ss 1) missum faeere, linquere, relinquere. p. 3. 5. 7. 1116.
48. 126. el. 2) permittere. p. ll.

† >⁰ missum fecere. p. 28. 79.
† ”5 1) demittere. p. 37. 2) mireum fecere. p. 23. 32. i

011131)ἀῖ trennruittere‚ transigere. p. 65. 70. ebe. tempus treus-
igere, degere. p. 2. .
ὅῆἀόᾐ pia, semite. p. 56. 86. ·
⁴9

vui& praeterire, transire. p. 8. 11. e. c. Γ p. 17. 24. e. e. ῳ
adire. p. 1.

† f i. q. simpl. p. 41.44.
† f> migrare, abire, p. 116116.

ῥ’ 1) 1. q. sst, n. n) 1111111. p. 23.

“³⁸ss 1) gravis, ponderosus. p. 5. 47. 2) molestus. ωωῖ vif?
molestum esee alicuine. s.» pere. p. 28. ’

§fiilis pretiosus, eximius. p. 41.

&iifl molestie. p. 7.

 

