i) nomen literae ). p. 70.
’ dij viaticum, commeatus. p. 110.'145.

voi) 1) parare. 11109. 2)11111111.ρ.26.114.115.111111. amai)
genitor, genitrix. p. 49. ’

, ,1) l) gemitus, lamentatio. 26. 40. 126. 2)31111111.11.25. 3) in
comp. locum et multitudinem in'diaat, ex. 31)),λῖ al.

,5)1) 1. q. ,1) nr. 1. p. 61.

ε), cornix. p. 5.

di) l) senex. 2) anus. p. 106. 109. 3) nometi herois Persici, pa-
tria Ruatemi.

>jib 1. q. di) nr. 3. ρ. 41.

.'

,11) genu. p. 6.
a. ⁸²7⁸) 1) angulas. 2) cella. p. 37.

a. ΝΞ), abundans, redundans. p. 84.

011),11113111,11111111.11.13.19.2θ.35.111. voh& Ob) loqui.
p. 7. 9. „i Oh) liugnapromtua.p.98. (3101111111.

,3, super, (i. q. ,1,1) p. 2. 10. 1131151) potentior, 11111ιί11111. ‘l'- 4.

'l

ὡς) infirmitat, debilitas. p. 130.

1. 113) molestia„ afflictio. p. 33. 11. 1111.
fg} ictas, vulnus. p. 27. 118.
Οὐ) 1) ferire, percutere, vulnerata. 2)'inssigere‚ illid'ere, injicere.

p. 21. 38. 50. ωδ) 1351 gloriari. p. 1.6.ω1>))1> 1111111144.

 

