162 -

δ--ι--ιι--ιιε-

a 991 radix ‚stirpsp 119. 121 2)s1gn1ficat10prmnt1vap5919.

6.ω1.9116161166.81.197.916 cf. dehujutvocis significatione
16616111). 69.

a. »1111691 ngntntw p. 23. 29. 77. 135. '

6911191 1161166166.

6193161661619 24. 39.

ι 191131 mummintesp. 31. 36. 37. 2116816661, tractusp.
33. 99 194.

...11111 66616116).

a. 941191 manifestatio p. 7. 79. 73. 194.

ι. 99131 repetere p. 69.
ι. fif& considerare p. 69. 93. ’

ι. 9111Ξὲ1 aequalitas p. 5. Ι47.·

a. 99ξὲ1 excusatio p. 9.

ι. ...151ἓρ1 oppositio c. astrei p. 3.

“ ι. υ1χέ1 consessio. &07‘3 ύ1ῙἏ1 confiteri p. 28.
ι. OQ! firma voluntasp. 28.

Ι toffllfiden fiducia. p. 128. cmc α96619. 24. 124. 139. cmc
ureipm80 ,

ι. >¹32 miraculum. 22.
a. ις,1511 Arabanomasp 6617.

 

