sQ exercitus. ιι. 65.
k,ir‘sQ i. q. ι,ιιιιιιο [spisso. poe. roo.

sim et Γ.. in comp. conculeans. ιι. 198.

ιμ’... scutum, cly.peus ιι. 39. 39.

vorm et Uofw trodere‚eommittere.p.68.8(i. 116.145.

oncu-

δι’.. iocus ubi viatores aliquot dies commorentur3 inde metaph.

mundus terrester. p. 44.

ὡς... ruta silvestris ejusque semen, unde suffitum faciunt mm

noxam oculi maligni. p. 140.
Q i. q. sQ p. 99.

Γξι... et πμ.. orbis eoelestis eoelum. ιι. 37. ’39. 95. ·

&Q albus, condidus. p 41. 43. ι >mm probus Ιιοιιειιιιιιιι 169.
“ ”iimina olbis superciliis praeditus. ιι. 199.

OssQ sumere, capere. ιιἰ 17. 34. 69. 113.

ιιι.. 1) atera. p. 22. ro. os. ai. ι) sona genethliaca. p. ιιι.
υιιξ.)ῑ.ι. kpon. 18. or.

e. sm velum. p. 199.

ἄν)... magnus, ingens, fortis. p. 49.

Γ»... injurio, violentiop. 11. 39. 38. 106. >KQ oppressor, ιι-

rannus. ιι. 37. θα...) oppressio. p. loo. ⁵

 

