246

..7771 fwi‘qqaetfwssqa. ,

1139777777... canensfflpqq ²)1·(1·45⁸fw1’·¹⁷··
ffifflsssimqoewbslqupffi

Γμὲῐῖῷ finis, extremum. 77.

Εᾗ.. domus‚palauump 12. 15. 77.44. 144. ..7.ξᾶ 4⁵⁸5*

alter mundu4 resurrectione patefaciendus. p. 22.

77. 7771)... contagio, infectio. p. 19. 23 93.
0043? canere, modulari. 1480.
W? sarcina oneri universo superfinposita. p. 26.

Μ)... liber. p. 47.

027710.. velum, operculum. p. 1.38
ωοῖᾧί. q. mqmvpffll. 33.
ὼὲἆ 1177177 31.

Umruber p. 14. 20 &57sz 17777777 q 30.
77127... fucus ruber p. 109.

ὁὶ... frigidus. ..p 90.

5ομ frigus. p ⁵8.

stol-u dux 7777714777. 10101.

mv? i..q 44:462), trop. 771 ex quo ahqmd pendet p. 71.

4957] l) temeritas 2) temen. p. 34.

&³3st formare, 77777777. 14. 58.Ι ¹

 

