263 ,

.
u„—

ιι. ,Α Q quaerens, ιιιιιοιιιιι. ιι. 13. 89. ¹

a. ὃ Q sidus in natalibus alicujus supra ¹horizontem ascendem,

ιιιίιιιι genethliacum‚ hino fortuna. ιι.-92. 132.

ιι. κήξ Q genui, classis ho'minum. ι. 2. 101.

ι. „Q ιιι medicina. p. 5.

οιῘᾞο saccharum album durumque, ιι1ιοι1 securi dividitur. ιι. 145.

a. 618 natura, animun natura inditus, indoles, ingenium. p. 2. 4.
11. 93. al..

ιι. &ab ἀὶιιιιι. ι’. 37. Ι138.
ιι. &fib tabula. ιι. 27. ’
ιι. Q medicus.p.5. 17. 19. ’

ιι. Q natura, indoles. ιι. 124. .

ιι. ι1ἷ15 sector zonarius. ι. 128.

ij? l) ῠῐῦθῒῦι, adorantia. ww ι1ἶ1ο affabre adornare. 2) in

comp. adornanS. ι. 131.

mulli> exsultatio ,voluptssm ι. 98.
avb notio fundamenta jaciendi. υὼίι· Ub fundamen·

ta jacere. ι. 36.

ι. usbl) latus, regm ..p 67. 194. 2) pars ι. 21. υῘΒᾼ seor·
ιιιιι. ι. 58.

ιι. ⁸310 capillus ιιι fronte propendulas. ιι. 112. 119.
ι.ι3.ιῙ1ο)1)ιὶι.ιι. 119. 125. 139. 2) ιιιοι1ιιιιι. 32. 36. 37. 89.
128

a. be i. q. pre. 2. ι. 7. 89.

 

