&1221 Spico5 nomen siderio, i. e. Virgo. p. 22.
. 4. ω.. onnus. p. 99.

o. :oss institutum, modus, ratio egendi. p. 27.
ἴω ponderans, perpendens, 444 comp p. 3.
&mnus ponderare. p. 95.

ἀμ. lapis, saxummp l. 18. 57. 129.01)1.4ἶω lapideo 'pluere 4
facieno,i. e. exalto dejiciens. p. 67. „afim 1 q. 0144441144

449141ὰῖ444 emmo duro proedltus p. 118. 73?ss et -
uffa. moles minutorum lapidum (Steingeroll); ecc. 41. cru-

414144, supplicium, propr. lapidatio. p. 68. cf. comm. 441141
ow locus lapidosus. p. 91.

4. σέ... 4444416444. p. 20.

4. 017⁹. c1rcu1tus, fines, regio. ..p 138146.

>⁸7⁸⁰ equos. p. 42. 44. 117. 127. 04144 >1744 equum conscendere.
p.12.14.

1
o. ‘³¹73' interrogatio, quaestio. p. 7. 19. 27. 28. 113.

045γᾷ urere, comburere. p. 39. 99. 118. 131.
⁰7⁸⁰ l)1ucrum, quaestus. p. 121. 2) commodom. p. 28 93 114.

4107... 1)1)ilionigra, opp. τῇ 1)»4. ..p 1.4.3 2) vehemens cupl
do.p.27. 132.

¹ »ᾧ )444144,4444444 dolor'.p. 105122. 123.2)444 commordeas. ,
p. 131.

1115)γᾷ dolore affectus. p. 54. Conf. Comm.

0),ss 44444. p. l.

 

