----—.-.-

»37⁰3 pr1mundiennni.p 7.
0²5³ suavis. p. 147.

&fot Um„ scribere. p. 4. 8. 14. a1.

01».sp Nuschirv4n, nomen regis Percici e stirpe Ssssssnidarum
p. 7. 8.

ωὼῶῤ bibere. p. 5.

9
..fimi-1 ..w ...2

a. &⁰³ 1)species‚ genus. p. 22. 24. 27. al. 2) modus p. 36.

a. p. &933 genericus', specialis, generi aut spec1e1 propnus ..p 74.
4633 cuspis. p. 1.

ᾗς minister, servus. p. 10. ’ Ι

&4435 spe destitutus. p. 90.

4³73 nomen literae ω p. 62. 99.

ω’ non.

ob? natura, habitus naturalis, modus. p. 46. 114.

05ss ponere, collocare. 6710151641.

tum convertere, contendere. p. 25. 31. 46.

04444 5961- Ὺ
44959 0257& 49.

exire. p. 30 147. 0014 Ῑω se submittere. p. 39.
4.)sp dnes, lux d1urna p. 117.

&Q surculus. p. 96. 147.
0¹⁵1? absconditus, latens. p. 16. 42. al.

a. ωῷ· finis, terminus, summum rei. p. 96.

a. ega: modus, ratio. p. 58. 59.

 

