227

-ι-ιυ-

QJO pallium monachorum. p. 143.

faio audax, strenuus. p. 36. 40. ¹
5Ηο audacia, strenuitas. p. 68. ,
a. MS argumentum, demonstratio. p 18. 35. 88.

Γὸιρίιίῑιιι, halitus ‚.p 27. 30. ai. Γιώ punctum tempom p. 84.

po cauda, extremum. p. 82.

&ji-m> sodalitium ‚amicitiamp 138.
ξ1ιιό cerebrum. p. 65. 148.

a. ἀὼς.) fmus,'dolus. p. 30.

0ωό naman, contractum ο voce indica Damapanti‚ nomen uxorin

Nalae regis. .p. 131 sqq.
viimo flare, efflare. p. 18. 27. 43. 144.

dbia> cauda. dimid.» atergmpost. p. 03.

vidaon> deni. p. 40. 1511138546 toti> animo. p. 106.
³283ss pinna muri. p. 106.

a. [4⁰⁴3 mundus. p. 71. 74. 120,

,0 duo. p. 6. 11. 18. 22. al. )1;, &aa-7⁶> bis vel ter. p. 33. 166.
,ὁ emam. p. 148. Ι

ιι. '70 medicamentum. p. 58. φοί 1,ι>ιιιιιι1ιι·ί.1ι. 103.

a. wip> bestiae. p. 29. ἰ

a. sip> perpetuitamduratiii. p. 124. pir> Γ) perpetum, continuo
1³·8· ' ·

15*

 

