266

——

a. >U dedam, opprobrium. p. 26.

ι. ω’)[Ξ quinovif,1ciens; ιῖ) ω’)[ο qui¹ arcana divina novit,
thfiosophus. p. 69.

a. &713 amator. p. 1.113.120. .

ι. p. &Qffi amatorius. p. 146.

ι. ‘5‘AE ἰιιοΙιοᾱίιιιι, armentius, pec. adversm legem divinam,
peccator. p. 56.

a. alost ¹in gramm.copulativus. &jol-e 7') Wawcopulativum.
p. 74.

a. ..ξιῑὲ incolumitas. p. 27. ιο.
ι. Qu l) finin, exitus. 2) adv. denique. p. 39. 96.
ι. diist ratione praeditus, ea recte utens. p. lll. 136.

“ a. ξ] 13 mundus.p. 227. 29. 71. 117. 120.
a. μὲ seien2,dootu1. p. 21.

· ι. ἐξ altus, eminen1.p. 121. '

ι. ΓΕ l) univerqalis, opp. τῷ 00ss p. 77. 81. 2) vulgaris. 1116.

ι. ΔΒΕ rediens. &M &3st c. c. fi, in aliquem redundare.
p. 61.

a. 6,»ὖῶ ’ cultus, adoratio. p. 166.

ι. ..με dictio, qua aliquid indicatur, ο. c. >ss ¹(Auedruolc sair
etwas). p. 64. 72, 79. al. ’

ι. &Ui Abbss's,pat1111Muhammedis, a quo genus et nomen duxit

’ dynastia Abbasidarum. p. 12. Hinc adj. &⁰14² abbasidicugi.
e.11iger, quo οοῑοιι signa Abbasidtrum erant. 1137. ,

 

