189·

1Ᾱζρι1ειιιι,ριιΜὶοιιι &⁰25 'Q pelam secere. p. 67. 67. Ι71. ¹
„em Q, palamfieri.p.21.

&Q cumr. p. 111.

fi} senex 124484. 130. 2) v{rvenerebilis.p. 1. &praefectum p. 102.
υἰυΙῙυ ornamentum. p. 62.

1055} i. q. prece. p. 5. 30.

{733 nenilie. p. 106.

035» sive ‘9917‘ss indusium p. 120.
4⁵1? senectudo. p. 6.

um ente. p. 61. opp. voe. Η p. 82. w! Μ antea p. 27.
2] coram. 1192. 5. 6. 10. el. υω )ὸ itl·p. 3'1. 37. 124. Μ)1

id. p. 44. Μ md. p. 81. 90. comp. Ῑωω prior, primus.
p. 35. dimfn. ῥΜ pannulum. emplius p. 133.

Μ ειη). 82. 92.
ιὰρᾚ praefectus. p. 42.

Μ ern, artificium, 2)' consuetudo 3) ln comp. signifieateddi-

ntes, deditus elicui rei, sieut. Μ ὼ» invidiae addictus p. 3.
09. et. Comm. adh. l.

ΙΜ judex. p. 101.

μῶυ-66161161. priscus. p. 83. pl. QLQQ antemna. p. 93.

⁸25²} vituperatio. p. 61.

 

