¹173

04311333, institutum p. 14. 27. consuetudo p. 125. · .

QT speculum p. 105. 120. 143. QTso omni modo p. 33. ’

(qvid. 11

14 cum p. 3. 4. 7. etc. 2) cum nubat. conj. efficit adj„ ex. gr.
&A 14316133133320. 3505) 14 magnificentia praeditus
p. 41. 89. al. 3) litera ψ,1ιίηοςω)14’ 6141113133 υ p. 54. 69.

³· ..414 porta, janua. 2) ren, 3383113133. 35. ’

1413 nomen regni: quylonia. p. 167.

614 ventus p. 57. 74. pl. 1651411118. νβ) 114 5114 metaph.
3331131325.

1. κξρζ desertum p. 16. 56. 145.

>Q 1) onus p. 17. 122. 2) vicis p. 12. 47. pl. 14))Ιρ ‚p,'35‚ '1 ⁸

μβ, semel p. 24. 3) sructm. ι..11163111 64111131331311333325.
, ..1315 pluvia p. 33. 133.
fibla fructus ferens p. 27.
υδ)14 pluvia p. 68. Δ

&Bb portatio oneris p. 25.

l

&35 aula regia p. 37. 63. 74.
11314 i. q. praec. p. 106. ¹
1)13 1) vici· &1⁴ fsso'jterumpssossffissss. 2) equus p. 48.Ι

 

