’ 325

8. 811 88188888181888888818888888181. [88 883 818.Ι 142.
a. Γῖο vb. laudandi, euge! [18811838 n. compos. egregium ad.

spectum habens. p. 112. ’

8. υἱώ, Ν81888, nomen regis Hirensis e stirpe Lachmidarum.
p. 107.

a μώ commoditas vitae, opulentia. p. 29. 31. 78. 99. 129. al.

a. Γω voluptates, deliciae. p. 120. 144.

8. Cla inflatio. p. 114.

8. υἱώ· 88118888. 13. 75.

affl} l) spiritus, halitus. 2) quantillum temporis suffieit ad
88818888881888888818,8888888818888118867. 128 133. ι

aff? abhorrens, refugiens. p. 2.
a. &aa negatio. p. 72.
8. ulia· velum. p. 136.

8.υ,13881188818818τιυ) „Aa n. compos. sur 18888888τὶ8-
diens.p 136.

8. Alii, 88888881888.35.128.138.81.
8. afa) argentum. p. 85.

a. υἱώ imago,p1cturap 19. 72.

8. olm, deminutio. p. 24. 38. 44.

8. ait} punctum.p.98. 117. >13 affl litera puncta diacritico
instructa. p. 62.

88113 relatio, traditio. p. 72. “

8. vom eontrarium. 8. 54.

8. wli) (81.888. affl) acumina sententiarum. 8. 57.

 

