208

..ιη-..-

0551} 111,111111.[1.1.27.111[. ὅ. 2)1111111.[). 1081.
ωρᾲιῖᾆ· 1 q omn? [191 102.

&a unguis, pugnus. p. 49. 0⁰) ,111191 111111,[111111111111,1 1.
- 111 p. 47. 80.

0⁴³7} ligneus. p. 140.
vffgp-clnva 1111111. adj. eff& p. 123.. ι .
13Ιρ textor. p. 15.

w} 1)([11111111 p. 2. 2) 111111,11111.[1.3.41.11. 3) quum,
[11111111. 4. 9. 1021. 11. 3) ([1111 26.

191) quid? p. 2. 5.10. 11. 119 quare,¹ cur? p. 7.12. 14.
2311. 2) ([111,([1111,111·1[). 120. 3) pron relat. quod. [14.
20. 53. 19)» seq Comparativo‚ quo magia. p. 115.
119111 111191. 11549 [11)1191 113.

,1491111111 p 5811194911011111111111, 1111111111111111111

, 111111. 113.

6149 quartus. p. 42.
&ss 111111, vultus. p. 8. 32. 38. 97. 112. 1

[149 quadraginta. p. 93.

ω1119 Legem, colligere. p. 9.·108, 129.

† >0 1. q. simpl. p. 7.
† Γ» 1. q. 111111. p. 23.

 

