——n-

a. vij& libra. p. 95. Ι

057·st qui convivas invitavit, hospes. p. 16.

a. μ concessus (a Deo). p. 22. 24. 26.’66. al.
05²4! ovis. p. 124.

mm caupona vinaria. p. 120.

a. με ineiinatio‚ propensio. p. 89.

a. ΓΜ nomen literne Γ. p. 68.

siaiu! caeruleus. p. 37.

sfflmmpwmnmn

vigim conviva. p. 16.

ὦ partic. negativa inseparabilis, qnae¹ verbo praeponitur, i. q. ab,
non.

[3 particula negativa inseparabilia, quae formandis substantivis et
adjectivis negativis inservit, ut gr. ἅ, lat. in. Cf. voe. seqq.

&cxxxiii status spe destituti, desperatio. p. 136.

uba l) purus (i. q. ar. oniba) p. 85. 2) umbilicus ibid.
pQQmmummnmm

³334:ss incoctus, crudus. p. 143.
Qfflhmffiqnna.

0i7di3 impotens. p. 64. 73. &⁸53⁸ss impotentia. p. 27.

 

