279

Ἥ

a. Um conj. o. ᾗ, altum mara, pelagus. p. 24.
a. [εἰ notar, vitap. 1.4. 25. 26. 88. al. ·

agflmmmmowwmm
a. „22 universalitas. p. 89.
a. &Ua repugnatio contra jus fasque. p. 37.

’ a. sciit alernenta. p. 62. 74.

2.0ffimmw4wmwaeo

a. ωας ιωᾱίιιιιι,1ιιιοι, gratia. p. 29. 149. vomi ιρι-954

savera, bena iacere (dioGnadeoabon). p. 36. ‚QQiOf wita
propter gratiam aliquid donare. p. 77.

a. [ω ambra, operiar odoramenti. p. 27.
a. &rw aquatuorelementir factus. p. 75.

a. wia durities, asperitas, severitas. p. 28. 37.
a. &³53ss inscriptio, titulus. p. 35.

a. 4ss 1) foedus, partum. p. 25. 129. 2)mamoria‚tampur. pli. ;
16.29.115.116.61.

a. >Usa arro, planus (Laudatroiohar)‚ hinc versatur, vafer,' impo-
ator. p. 128. ⁴

a. vij: adspectus qui coram fit, evidentia quaa indo comparatur
(Augentohoin).

a. ,ω vituperatio. p. 25.

a &aa Jerus. p 97. Hirro. adj. .6ἵζω; adv. >ij &luga 6·

militer aa J esus (quatenus J arua inter prophetas gravissimis mor·

his sanatis excellit). p. 112

ιι. &a l) oculu. p. 81. »331 &a oaulua tauri (conlatis).

 

