240

Μ, terna, solnm. p. 1. 4. 6. 8. al.

ω) femina. p. 6. 129. nl. 030} cqqmnretrix. p. 15.
,135 zona. p. 128.

γέ) catena p. 6. 126.

Ca) mentum. p. 126.
06²³) carcer. p. 3.

ὁ, pk) nomen ssuvn prope urbem Ispahan. 11:99. Ι
ἒῖὼ) vita.p.6. 125. -

ἐῶ, ι. q. pro p 85. ιιι.

δὼ) vivens. p. 71. 75. 86. 99. 121.

ὼ) demin. voe. ω) femina. p. 6

μῦ) Zangnebar‚regi0 Africae ιι Nigritis habitntn·‚trop. dehoc 6

mundo. p. 49.

>6432 ”⁶¹ 2662>
111, defectus, internunp. 311108.

9,) l)eeler‚velox. comp. 7305). p..40 2)01t0p 13.18.103.
121. ·

m 1) robur, vires. p. 49. 56. 64. 65. 2) vis, uolentia. p. 5. 38.

⁶)76D) 16 q. nr. l. p. 126.
3), ,υ1 ὅ), 2³65) effluvium aquae ex sonte p. 33. 116.
ὅ, pro), i. q. ,1, ex‚nb.p. 142.
ιι. Aa), continentia, abstinenth archus mundanis. p. 136.
¹a. ,51) venenum. p. 32.163.137.145. ·

 

