273

ι m ι

a. δέ noman daemonia maligni, quem viatores in (1555555 aggredi .
ferunt. p. 145.

5. ..342 mysterium, areanum. p. 74.
5. Q obtrectatio personae absentia. p. 35.

5. 1.ζὲ 1) 51155, diversus. p. 3. 14. 3).oe 5115 praeter hoo. p. 56.

63. 2) praeter. aq. >i pa25. aine >i p. 29. 57. 3) praeponitur
nomini sensu negativo. p. 56. 64. 116.

5. 55355 zelun, zelotypia. p. 36. 39.

ω’

5· 3:5⁸ss exordium. p. 36. ’
ὃ· Ι[515 flagitiosus, vitiosus. p. 16.

5..5 mgb palumbes torquatus. p. 27. 113.

5. p. &Qu Petrinus. a, um p 54. 63.
5 &U ι55ιιιιι,1ι1)5ι56555555.5>1 p. 15511511 &b ani-

mum a aurit vacuum habene. p. 73.

5155555 veritatis et erroris distinctor, quo sensu voca-

131)

bulum primurn 5 Μ51ιιιι5ι5555 de 055555, qui postea 51151115 fuit,

adhibitum 5555 dieitur. p. 99. .

&Uib ex Ftryab, oppido Chorasaniae‚ oriundus. p. 20.
θ’ 55515· improbus, scelestus. p. 16.
a· 51913 disjungens, separans. p. 164. 165.

a· &35ss ingenio et eruditione praestana. p. 14.
’ 18

 

