326

c. cmg adversitas, calamites. p. 124.

a. affl sententie subtilis, acumen. p. 4. 37131. al. vic> υβ ·
iugenio et doctrina subtilis. p. 4.

,ip viu. νᾳ.

- e. p. φξβ, odor, halitus quivis, pec. oris. p. 95.

' μέ 1) pictura, picta effigies. p. 59. 129. 2) metaph. amasius,
umusic.p.118. 123. Ι

υω)1β locus ubi picturae asservantur. p. 167.
vv& pulcher, venustus. p. 24.

ciffi l) adspectus, intuitus. 2) custodia. variis> siz· cumas.

re, observare. p. 125. cavere c. c. >i p. 13. 77.

011δώ custos, inspector, conservator. p. 69.

μβ et υὼῖβ adspicere, intueri. p. 16. 17. 85. 93. uzal. Ἰ

i ἢ) intueri, contemplari. p. 164.

0753 inversus. p. 137.
κβ 1. q. tii} q. v.

0AE sigillum. p. 21.

&j Nula, nomen regis Indici notissimi. p. 131. sqq.
ΓΞ humor, latex. p. 98.

ᾧ adoratio, veneratio, preces. p. 19. 1121128.
c. pig susurro, delator. p. 7. ·

οἰλέἱώ vanc species, phantasma. p. 29.

1),Ξὲ Nimrod. p. 66.

 

