239

Ἰ·-····-···’1-··

vd) Γ.. ceput imponere. p. 67. studere, 111. Conf. Comm. .
00) 11113 gredi, procedere. p. 111. &⁰1⁶ st, ⁰?ffidm’ pro.

fligere. p. 36. vo) μγ id. p. 1181)) Γέφ ictus oculi, ni-
ctusp. 85. ,

† f efferre, extollere. p. 41. 85. vehar. ceput extollere, oriri.
p. loo. 115121. . “

>⁰3 aarum. p. 8. 1.11. 1111111.
ej) 1) navus. 2) paunus. p. 47. 111.

Q} eureus. p. 7. 81. 109.

1.ξῶ segetes. p. 109.

1151) foedus, turpis. p. 3. 14.

olfess) crocus. p. 112.
1. uls) tributum religiosum, quadragesimo pers facultatum, quoe
quotannis in pios usus erogatur. p. 98. trop. p. 50. ·

1. 419), purus, limpidus. p. 86.
11515) motus, concussio p. 45.
ul) cirrus, cincinnus. p 22.1.18

ssd) 1. termin. duel. oreb. duo cincinni utrimque pone cures
demissi. p. 118.

φὶ) helenen 128.

Ula) tempus. p. 31. 43. 48. 61. 115. ἐϋ) per aliquod tempus
p. 37. 43.

111192) )tempus perlongum, soeculum. p. 116. 2) fortuna 111111·-
se. p. 46. ”

031015 smaragdus. p. 145.

 

