232

ψ

a. υἱέ), dominium nummum, diviniter. p. 66.

a. ω’) gradun dignitatis. p. 66.
Off) Ritupcrpa‚ nomen regis Indici p. 131 sqq.

υἱέ) praeponderatio. p. 67.

a. ἐρ) reditur. p. 33.
a. ff) diris devotus, execrandus. p. 166.

a. ωῶῗ) migratio, diseecruc. p. 75.

a. ὦ) commiseratio, misericordia.

a. Q») ner. p. 144. fflpi Q») proficisci. p. oo. or.
a. p. affin») locun quo devertunt iter iacientes. p. 146.

v, gena. p. 2. 22. 24. 167. 113. al.

ω) sarcinae ,apparatum p. 25. 65. 166.
siim) gena. p. 47.

05²³) nomen equi Rustemi. p 46. sqq.
ΟΜ) fulgere, splendere. p. 46. 82. 83 112.

ω) rima, ruptura. p. 6. 9. 13. 77.

a. o) repulsio, refutatio. 0075 ὸ) refutare. p. 2.
6) doctus, sapiens p. 43.

a. 16) rectio exterior. p. 17.
a. wigo) vitium. p. 1.

a. vi„ nutritor, cognomen Dei. p. 26.

a. ⁶05) virtue p. 26. 27.

 

