-182

”Q auxilio destitutus p. 18. 28130. 34.

f& rapx.p.1.12⁷.f
5725& ignorantia p. 60.
010ῳὲ cribrare p. 1111. ⁸
ὁρθ) stupidus, stultus p. 3.'
uses& aine repulsu p. 128.
ω. ῥυ, ultro, sponte. p. ιιι.
MQ iniquus, injustus. 2) ἱιιῙιιιωιιι, injustitia p. 77. 78. 98.
flQ vigil, somni expetes p. 48. 127.
25pr vigilantia p. 47.
03δέ sine afflictione. p.¹ 141.

¹ ds& excors, pu'uillanimin. p. 31.

so vox hindustanipa‚ quae idem significat ac pers. §asp 69. Cf.
- Garein do Tpny: Journ: Asiatique. Novembre 1844. p. 481.

1415)θὸ alne misericordia, crudelis p. 32. 122. ,

κ,11 D& nine anima, exanimis. p. 51.

ωἱςξι et &24me foras. p. 7. 12. 13. etc'.

>50²4 immunis, liber.·p. 128.
D& sine auro, sine pecunia p. 128.
0133θρ aine lingua i. e. mutus. p. 69.

Ι

sm& ninoonpite, interfoctus. p. 38.

 

