233

Γ» ριιςιιηιοοΙίιιιιι. p. 137.
a. ulle) l) missio, legatio. p. 8. 35. 38. 39. 2) epistola, eom-

mepteriue, tractatus. p. 59. 68.

04543557) 1) tepuere, ut aliquis perveniat, transit. verbi ww)
p. 13. 18. αι. 30. ιι· 2) deferre. p. ιι.

ἐῢν) perventio, consecutio. p. 60.

Ῑῖῗζίε), resurreetio mortuorum. p. 47.
ph), nomen herois celeberrimi apud Persas p. 46. sqq. 67.

wi) creseere. p. 41. 88. 113.
ιι. Γ..) institutum, mot, modus, lex, ragele. p. 25 29. 32. 34.

a. dre) 1) legatus. p. 35. 2) legatus Dei, propheta‚'1mprimie Mu-
hammed. p. 10.

mole) regulae, canones. p. 36. Ι

OQ) venue, pervemre ee. upemp 13.17 19. 2629. al.
6613 p. 88. ’
† )ὸ intrare. p. 65.

† ff convenire. p. 66.
aa) filum, fumeulue p. 36. 74. 136.

a. ψ’) donum quod datur corrumpendi eeusse. p. 106.

ιι. p. 855(ἀοὶ observatorium. p. 143.

a. U) adsensus. p. 29.

ιι. ωῗρ), humidita1.p.58. .
a. me} (pl. voe. μὴ) subditi. p. 23, 28.

 

