ffl

¹⁴—— --ν

(⁴7⁴4'u7} mavum nummu ΕΛ ussi· beu ιω. uuum.

lwstmi βίῃ· mmmm·
μή minuam ρ, tyle,
uw- ,ρ’ nauum, nulnum umnam fundatur p, 116,

ΜΞ mu, mmm.

&⁴521ss huntu- μ. ΗΜ.
*um ’,ἱ unumst γ. Pus.
,¹1:¹mu ιι. P& m

x, μ’. μην *ww mutua terrae p. 42

*3¹2 ι..ιω μ nu, ιη. m„ &0156st „milk 18.

ι ww} ἰ u 'mutu μ. ,ἲς QX υιῙυΝΙΙδ, 811qu 01811111. 86.

χ.. Μ m ul. μ Ι. δὲ. Μ, utu. ¹3) perp. ''5⁴9²'‘ 3) uum.
Ι ι) ,uagum ὁ) ptuut'ngitur mbo. Cf. Vulkn hut p. 1⁰⁹. sqq.

υ) pam iugum· substantivo, si pnqmitiu eut munita ex. gr.

>A ,affl μ. uu mmm. ctummsenut u
ul (iuliut. p. ⁸1.

&hunus p. 7. m 36.59.ete. comp. [ῳ p. 84. 9⁰. ειμι ωἶῳ
μ. 4. 12. ¹28. ete.

ooluo expugnatoribus regionis suae dure uolut. p. ⁹8. Cf, ᾗ, Μ
dicendi nudo Both. Qut. u. v. et Mirehonu histoire 1., mm,
du Kharun p. 46. ed. Parin„

>sps m p. 118. 48. 118.
83Ίῷ pactatus, excusatio. p. 17.

 

